I.	Kontaktdaten/Zugangsdaten und Quellen:
	https://github.com/DigPubl/opr2020
		michael.dahnke@sub.uni-goettingen.de
		Michael Dahnke <michael.dahnke@sub.uni-goettingen.de>
	https://docs.google.com/document/d/1zW3ImcNGuyamdrgb7kC9RHTSpq3BhDdkRMJ7fs2-bNI/edit#heading=h.ob2z4qutexiy
	20.06.2020 Patrick Helling <patrick.helling@uni-koeln.de> angefragt für Poster, Poster soll auch begutachtet werden.

II.	Beiträge bewerten bis 20.06.2020
	https://github.com/DigPubl/opr2020/blob/master/einreichungen/DHd2020_Poster_Scholger_rechtliche-rahmenbedingungen.odt
	https://github.com/DigPubl/opr2020/blob/master/einreichungen/DHd2020_WillandKrautterPagelReiter.pdf

III.	Am 10.06.2020 Rundmail schicken, ob alle fleißig begutachten: 

nils.reiter@uni-koeln.de, walter.scholger@uni-graz.at, walter.scholger@uni-graz.at, burghardt@informatik.uni-leipzig.de, lisa.dieckmann@uni-koeln.de, steyer@hab.de, dario.kampkaspar@oeaw.ac.at, lueneburg@hab.de


++++++

Wie kam mir selbst Schreiben der Beiträge vor, dokumentieren.

