ORT:	Berlin Humboldt Dorotheenstr. 24 (DOR24-R. 3.429, Haus 3, 4. Stock)
ZEIT:	13.10.2022 13:00–18:15 MESZ; 14.10.2022 09:15–12:15 MESZ; 
TEILNEHMER:
	Constanze Baum	Constanze.Baum@hu-berlin.de
	Elisabeth Burr	elisabeth.burr@uni-leipzig.de
	Michael Dahnke	michael.dahnke@posteo.de (Protokollant)
	Patrick Dinger	patrick.dinger@uni-muenster.de
	Jan Horstmann	jan.horstmann@uni-muenster.de
	Torsten Kahlert	kahlert@hab.de
	Melanie Seltmann	melanie.seltmann@tu-darmstadt.de
	Steyer, Timo	t.steyer@tu-braunschweig.de (Protokollant)
	Niels-Oliver Walkowski	niels-oliver.walkowski@uni.lu
	Ulrike Wuttke	ulrike.wuttke@fh-potsdam.de

REFERENTEN (chronologisch):
	Voß Viola	voss.viola@uni-muenster.de
	Patrick Helling	patrick.helling@uni-koeln.de
	Yuliya Fadeeva	yuliya.fadeeva@uni-due.de
	Constanze Baum	Constanze.Baum@hu-berlin.de



13.10.2022

13:15 Uhr: BERICHTE ZU TÄTIGKEITEN DER AG (Timo Steyer)

Timo Steyer berichtet zur Tätigkeit der AG seit dem letzten Herbsttreffen. Aktuell gibt es 80 Abonnements auf http://lists.lists.digitalhumanities.org/mailman/listinfo/dhd-ag-publikationen.
T.S. und Michael Dahnke stellen nach drei Jahren ihre Ämter als Convenor resp. Co-Convenor zur Wahl. Beide werden für eine weitere Amtszeit einstimmig wiedergewählt. Beide äußern den Wunsch, dass ab 2024 neue Convenor die Aufgaben übernehmen.


14:00 Uhr:  VORTRAG:	›APCs, BPCs, DOIs und Diamanten. Eine bibliothekarische Sicht auf Open Access‹ (Viola Voß: https://www.ulb.uni-muenster.de/~personal/voss/ https://orcid.org/0000-0003-3056-407X)
– eingangs ›Open-Access-Farbenlehre: Gold & Grün – und mehr‹, verschiedene Grade der OA-Publikationen;
– Vorstellung: Open-Access-Zeitschriften; Kommentar: ›von kostenfrei über realistisch bis absurd teuer‹; item Open-Access-Bücher: ›von realistisch bis absurd teuer‹; 
– Pro & Contra: (Gold) Open Access Publikation
	PRO:
	• bessere Sichtbarkeit, höhere Zitationsquoten
	• Vorgaben von Forschungsförderern
	• Unterstützung der Open-Science-Idee
	CONTRA:
	• Wunsch-Zeitschrift/-Verlag bietet kein Open Access an (wird seltener)
	• zu teuer und keine Fördermöglichkeiten
	• Doktorvater/-mutter ist skeptisch (soll noch vorkommen)
	• alternativ Grünes Open Access versuchen!
– Vorstellung aktueller Finanzierungsmöglichkeiten via
	FONDS
	• meist von Hochschulen, vereinzelt von Ländern
	• für Zeitschriftenartikel, z.T. auch für Bücher
	• Bsp. ULB Münster: https://www.ulb.uni-muenster.de/publikationsfonds
	TRANSFORMATIONSVERTRÄGE
	• DEAL u.a.m.
	• für Zeitschriftenartikel
	• Bsp. ULB Münster: https://www.uni-muenster.de/Publizieren/open-access/wwu/verlage.html
	FACHGESELLSCHAFTEN
	• meist für Zeitschriftenartikel, für Bücher/Buchreihen denkbar
	CROWDFUNDINGS
	• verschiedene Konstellationen: Verlage, Scholar-led-Initiativen, Dienstleister, Bibliothek(skonsorti)en, FIDs
	• v.a. für Bücher, vereinzelt auch für Buchreihen und Zeitschriften, eg.
		– Verlage & Konsortien (z.B. DeGruyter)
		– Verlage & Knowledge Unlatched (z.B. transcript, wbv)
		– Language Science Press & Knowledge Unlatched
		– Open Library of Humanities
		– KOALA: Konsortialführung TIB Hannover + KIM Konstanz
– Fazit: mehr Flokati als roter Faden
– besonders wichtig am Vortrag: Praktische Tips: Können auch für Workshop an DHd2023 relevant sein:
	• sich zum Thema informieren und auf dem Laufenden halten, eg. via
		– Seiten der eigenen Hochschulbibliothek;
		– FID für‘s eigene Fach (so es einen dafür gibt)
		– https://open-access.network/informieren
		– für Bücher eg.: ›OA Books Toolkit‹: cf. https://oabooks-toolkit.org/
	• Wissen, wen man vor Ort fragen kann
		– Wer sind die Ansprechpersonen in meiner Bibliothek?
	• Zeitschrift oder Verlag bewusst wählen
		– Sind Impact Factor oder ›Verlags-Renomme‹ wichtig? Das können sie sein, man sollte sich die Gründe nur bewusst machen!
		– Oder die ›thematische Passung‹? Im https://doaj.org/search/journals nach Fächern suchen oder Empfehlungsdienste nutzen:
			https://finder.open-access.network/
			https://service.tib.eu/bison/
		– Oder Leistungen & Kosten des Verlags?
			Kriterienkataloge:
			• Qualitätsstandards für Open-Access-Bücher (AG Universitätsverlage)
			• Leistungen und Kostenrahmen für zeitgemäße Open-Access-Publikationen in den Geistes- und Sozialwissenschaften: Vorschlag Differenzierung von OA-Gebühren verlagstyp. Leistungen entsprechend (ENABLE!-Netzwerk)
			• Review-Verfahren: Editorial Review, Peer Review, Open Review?
		– überlegen, wofür & wieviel man zu zahlen bereit & in der Lage ist
			Welche Leistungen erbringt der Verlag für das Geld? (auch: ist das Angebot verständlich?)
			Welche Fördermöglichkeiten gibt es?
			• an der eigenen Hochschule: Fonds, Rahmenverträge (das Kleingedruckte!)
			• im Fach: Fachinformationsdienste, Fachgesellschaften
		– WO haben Kollegen und Kolleginnen gute Erfahrungen gemacht?
	• Autorenverträge lesen und verstehen:
		– beim Verlag nachfragen, nachfragen, nachfragen, bis man meint, alles verstanden zu haben;
		– alternativ oder additiv bei der Hochschulbibliothek nachfragen;
		– mit Kollegen darüber austauschen;
		– bestehen auf OA-konforme Lizenzen;
			• Standard: CC-BY oder CC BY-SA
			• Vorsicht bei NC-Komponente, die Verlage gerne anbieten; cf. https://irights.info/2012/05/02/folgen-risiken-und-nebenwirkungen-von-nc/4002
	• besondere rechtliche Aspekte klären, eg. cf. urheberrechtlich geschützte Werke nach § 2 UrhG:
		– Abbildungen von Kunstgegenständen, Bildrechte;
		– audiovisuelle Medien;
	• wenn Gold nicht geht: geht Grün?
	• Für ›saubere Zuordnung‹ der eigenen Publikationen sorgen
		– Haben Sie schon eine ORCID?
		– Hat lhre Einrichtung Affiliationsrichtlinie?
		– Zum Zitieren und ›Verschicken‹ immer DOI-URL nutzen!
	• Nicht nur an ›normale‹ Veröffentlichungen denken, item Veröffentlichbares:
		– Vortragsfolien
		– Forschungsdaten
		– Software
		– Blogposts, Podcasts etc.
– Schilderung der Situation an Universität Münster: es gibt keinen Universitätsverlag, sondern eine Schriftenreihe, in der Dissertationen ›ab magna cum laude‹ (vgl. www.ulb.uni-muenster.de/wissenschaftliche-schriften/) veröffentlicht werden können;
– OA wird an Universität aus Mitteln der UB direkt resp. der einzelnen Fachreferate gefördert, in Münster sind z.B. die auf https://www.uni-muenster.de/Publizieren/open-access/aktivitaeten/ im Reiter ›Kooperationen‹ notierten Crowdfundings alle aus Fachreferats-Etats bezahlt worden;
– wichtiger ist aber die Entwicklung stringenter Strategie für universitätsweite Durchsetzung von OA-Publikationen als Standard; mindestens genauso wichtig sind in hierarchisch strukturiertem System von ›oben‹ – Universitätsleitung, Land, Bundesregierung – kommende Vorgaben UND Gelder für OA sowie klare Sanktionen der Fördergeber wie der DFG;
– derzeit Bemühungen der UB, Förderung weniger in Einzelpublikationen, sondern in Aufbau  langfristiger Infrastruktur zu lenken, was aber nur im Zusammenhang mit Fachbereichen läuft und nicht ohne personell und finanziell zum Ausdruck kommendes Interesse aus der Wissenschaft selbst funktioniert;
– dank Intervention einer Hochschullehrerin in leitender Funktion, der finanzielle Unterstützung für OA-Publikation wegen damaliger € 2.000 für Publikation versagt werden mußte, sind zur Freude der Verlag Grenzen finanzieller Förderung gefallen, weil es die Kosten für OA-Publikation in beliebige Höhen zu treiben erlaubt;
– Unterschied zwischen Naturwissenschaftlern und Geisteswissenschaftlern zu beobachten; erste wählen Publikationsorgan nach vermutetem Impact Factor aus, zweite legen mehr Wert auf Renommée eines Verlages oder einer Schriftenreihe oder Zeitschrift; das ist dann abzuwägen mit der Überlegung, entweder dort ODER woanders Open Access zu veröffentlichen, entscheidend ist immer wieder, sich klarzumachen, warum man OA veröffentlichen möchte;
– eine Änderung der Research Assessments muß aus der Wissenschaft selbst kommen; dabei kann ›DORA Declaration‹ (https://sfdora.org/, https://en.wikipedia.org/wiki/San_Francisco_Declaration_on_Research_Assessment) helfen, indem eg. die Nutzung von Impact-Faktoren zur Bewertung wissenschaftlicher Leistung ausgeschlossen wird;
– Universitätsbibliothek Münster wird interessierte Wissenschaftler und Wissenschaftlerinnen der WWU (oder auch interessierte Verlage) auf Verlagsvertragstext-Generator aus ›AuROA‹-Projekt [https://projekt-auroa.de/] hinweisen; zu ›AuROA‹-Projekt cf. auch: Yuliya Fadeeva: ›Bericht aus dem AuROA-Projekt: Musterverträge für Kollaborationen auf Augenhöhe‹;
– zur Information, wieviel Geld über APCs an Verlage geht, gibt es das Bielefelder Projekt ›openAPC‹ (https://openapc.net/), zu den Zahlen für die WWU Münster: APCs 2011–2021: https://treemaps.openapc.net/apcdata/muenster-u/, BPCs 2017–2021: https://treemaps.openapc.net/apcdata/muenster-u/;
– in Münster ist über die Jahre eine Entwicklung ›weg von PlOS‹ (wo am Anfang die meisten über den Fonds geförderten Artikel erschienen sind) ›hin zu MDPI‹ zu beobachten, was insofern interessant ist, als dass MDPI schon länger im Verdacht steht, bei einigen seiner Journals wie ein Predatory Publisher zu agieren (z.B. ›verdächtig kurze‹ Review-Zeiten); auf den Open-Access-Tagen 2022 gab es dazu einen Keynote-Vortrag von Nicola Low unter dem Titel ›Ups and downs of open science in a pandemic‹, der dazu interessante Zahlen geliefert hat; möglicherweise gibt es noch Veröffentlichung der Aufzeichnung (oder zumindest der Folien); alternativ aktuell Twitter-Thread zum Vortag: https://twitter.com/v_i_o_l_a/status/1572520816763613188;


16:15 Uhr: VORTRAG:	›Kurzbericht-DHd Data Steward und Task Force ›DHd Abstracts‹ (Patrick Helling patrick.helling@uni-koeln.de)
– Vorstellung DHd Data Steward und dessen Aufgaben:
	• Ernennung auf der DHd-Jahreskonferenz 2020 in Paderborn als kooptiertes Mitglied
des DHd-Vorstands;
	• Entwicklung einer umfassenden Forschungsdatenmanagement-Strategie für Materialien, die im Kontext des DHd-Verbands entstehen / entstanden sind;
	• Verbesserung der Auffindbarkeit, Zugänglichkeit, Interoperabilität und Nachnutzbarkeit von DHd-Materialien;
	• Langfristige Sicherung, Kuration und Archivierung von DHd-Materialien;
	• Weiterentwicklung der Einreichungs- und Publikationsstrategie des DHd-Verbands im Rahmen der DHd-Jahrestagungen
– Beschreibung des bisherigen Einreichungsprozesses für Beiträge an DHd-Tagungen; im Ergebnis bislang enorm viele redaktionelle Nacharbeiten durch die lokalen Organisatoren; ein Ziel ist es, diese Nacharbeiten durch Automatisierungen und Anpassungen signifikant zu verringern;
– bislang liegen 1071 DHd-Abstracts der DHd-Jahreskonferenzen 2014–2022, 62 Posterpräsentationen der DHd-Jahreskonferenz 2022, 61 Abstracts der vDHd-Konferenz 2021 und 8 Github Repositorien zu den DHd-Jahreskonferenzen 2014–2022 vor;
– Außerdem wurden alle DHd-Abstracts im ›Index of Digital Humanities Conferences› und im ›Digital Bibliography & Library Project‹ indexiert;
– aktuell jeweils frühzeitig mit lokalen Organisatoren der DHd in's Gespräch zu kommen, damit die Arbeit für DHd-Ausrichtung abschätzbar wird;
– DHConValidator erzeugt leider keine saubere Datenbasis (mögliche Gründe: Convalidator selbst, Einreichungspraxis). Aktuell wird der ›FidusWriter‹ als mögliche Alternative getestet;
– eigene ConValidator-Instanz aufsetzen und neue Funktionalitäten testen;
– Vorstellung der Arbeitsgruppe ›DHd-Abstracts‹, deren Vorarbeiten (Präsentation einer Bibliographie) und Mitglieder;
– Ziel: Verbesserung der Einreichungs- und Publikationsprozesse im Kontext der DHd-Jahreskonferenzen;
– Organisation: ca. 2–3 virtuelle Arbeitstreffen pro Jahr organisiert durch den DHd Data Steward;
– Community: offene Arbeitsgruppe, einfach anschreiben und mitmachen;
– Vorschlag Timos: Treffen DHd-AG DigPubli. und Abstract-Gruppe Treffen bei der DHd2023?


16:35 Uhr: VORTRAG:	›Musterverträge für Kollaborationen auf Augenhöhe‹ (Yuliya Fadeeva https://orcid.org/0000-0002-3119-7892) Notizen mit Bitte um Abgleich schicken;
– AuROA = »Autoren und Autorinnen und Rechtssicherheit für ›Open Access‹«
– Vertragsgenerator für individualisierten Mustervertrag für OA-Publikationen;
– Bisherige Projektarbeit:
	• Identifikation der Stakeholder bei wissenschaftlichen Publikationen in Geistes- und Sozialwissenschaften;
	• Erstellung einer Stakeholder-Landkarte;
	• Austausch mit den Stakeholdern zu Publikationsbedingungen;
	• Bericht: ›Publizieren und Open Access in den Geisteswissenschaften‹;
	• Austausch mit den Stakeholdern zu Qualitätsstandards und Leistungskatalog in Vorbereitung der Verträge;
	• aktuell mit iRights Erstellung des Vertragsgenerators;
– Erkenntnisse
	• Schlüsselfaktoren: Reputation und Qualitätssicherung
	• Entwicklung & Nutzung alternativer Publikationsinfrastrukturen;
	• Wandel zu Open Science braucht:
		Wissenschaftsbewertung — Publikationswesen
		Fokus auf Qualitätskriterien
		Neue Standards und Anreize
– Was braucht exzellentes Publizieren? Leitfrage für:
	• Workshop ›Digitales Publizieren und die Qualitätsfrage‹
	• Umfrage zu Publikationsdienstleistungen: Was braucht exzellentes Publizieren?
	• Leistungskatalog für wissenschaftliche OA-Publikationen;
– Vorstellung eines Leistungskatalogs und eines juristischen und wirtschaftlichen Rahmens, die im Rahmen von Verlagsverträgen zu bedenkende sind;
– Leistungskatalogs umfaßt Bereiche:
	• Herstellung;
	• Digitale Anreicherung
	• Qualitätssicherung
	• Vertrieb / Marketing
	• Zusatzleistungen
– Für juristischen und wirtschaftlichen Rahmen zu bedenkende Bereiche:
	• freie Lizenzierung (CC BY; CC BY SA)
	• transparente Finanzierung
	• Rechte und Pflichten beider Vertragsparteien;
	• Kooperationen / externe Parteien
– freie Lizenzierung: Kein NC nach CC;
– Transparenz bei der Vertragserstellung;
– ausschließliche Nutzungsrechte bleiben bei den Autoren, nur einfache Nutzungsrechte an Verlage; Rechtsverbleib bei Autoren!
– Umgekehrt, welche Korrekturschleifen bietet mir eg. der Verlag;
– Umgekehrt muß Vertrag so gestaltet sein, daß ihn nicht alle Verlage per se ablehnen, einige sind vielleicht trotzdem draußen und im Zweifelsfall stehen wir auf Seiten der Autoren!
– Kooperationen stärken; eg. kleiner Verlag mit Repositorium, um möglichst viele Leistungen dem Autor anbieten zu können;
– Leistungskatalog AuROA noch in Arbeit;
– Elemente der prozessualen Qualitätssicherung sollen auch erhöhter Transparenz dienen;
– Vertrieb/Marketing durch die Verlage sollen tatsächlich nachvollziehbar sein; 
– Zusatzleistungen: damit Autoren eine Übersicht haben, was Verlage anbieten können sollten, und Autoren bestimmte Dinge nur deswegen nicht bekommen, weil sie nicht wissen, daß die grundsätzlich möglich sind;
 – wenn auch bislang vielleicht nicht bei diesem Verlag – überhaupt technisch und anders möglich;
– dazu auch klare Definition der von beiden Seiten zu erbringenden Leistungen; was kauft der Autor und worüber schließt der Verlag einen Vertrag;
– Oberabschnitte = 5 Kapitel + Rahmen für den Leistungskatalog; Vertragsgenerator zur Erstellung eines personifizierten Vertrags im Sinne der Autoren und Autorinnen
– Vertrag behandelt andere Granularitätsebenen;
– Sind Autoren und Autorinnen bereit, sich in einen so differenzierten Prozeß hineinzubegeben? Oder brauche ich als Autor eher einen weiteren Berater bei der Bedienung des Leistungskatalogs AuROA?
– Wir geben Sicherheitsrahmen mit diesem vom BMBF geförderten Projekt;
– Mustervertrag so umfangreich wie möglich und niemand muß alles nutzen!
– Englischsprachiger Bereich: Verträge auch übersetzbar? Erst einmal konzentrieren wir uns auf den deutschsprachigen Bereich! (Übersetzungen sind geplant)
– Förderung bei Monographien: Metadatenqualität; beeinflußt großen Teil der Qualität der Publikation; unterschiedlicher Qualitätsbegriff bei UB, Verlagen und geisteswissenschaftlichen Autoren;
– Anmeldung bei VG Wort: Wie passen OA Publikation und Ausschüttung durch die VG Wort zusammen? Diese schlafenden Hunde wecken wir nicht. Dazu keine befriedigende Auskunft.


17:00 Uhr: VORTRAG:	›Being OA Ein Selbstexperiment‹ (Constanze Baum https://orcid.org/0000-0002-7214-9504) 
– Bestandsaufnahme:
	• Unterschiedliche Arten von Publikationen, vor allem Aufsätze in Zeitschriften und Sammelbänden (nicht-selbständig)
	• Unterschiedliche bzw. unbekannte Rechtesituationen
	• Unterschiedliche Verlage: Dynamiken der Verlagshistorien
	• Teilweise vorhandene OA-Zugänglichkeiten sind auf unterschiedlichsten Servern / Systemen (Findbarkeit nicht trivial, unterschiedliche Standards)
	• Teilweise eingeschränkter Zugriff (nur über Campus-Netze mit entsprechenden Lizenzen)
– Zwei selbstgestellte Aufgaben:
	• Rückwirkende OA-Lizensierung, möglichst unter CC BY SA
	• Künftige Berücksichtung von OA bei eigenen Publikationen
– Vorgehen:
	• Anfragen bei Verlagen
	• DOI über Verlag oder über Zweitveröffentlichung im Repositorium der Institution (hier: Humboldt Universität zu Berlin, edoc-Server)
	• Rechteklärung bezüglich OA im Vorfeld einer Publikation oft schwierig, wenn man nur Teil eines Ganzen ist (Artikel in Fachzeitschrift oder Sammelband, Abhängigkeit von den vertraglichen Aushandlungen); wer zieht schon seinen Beitrag zurück, wenn er erfährt, daß nicht OA publiziert wird?
	• OA nicht gleich OA… (gold, grün, grau etc.)
– Check-up / Herausforderungen in der Praxis
	• Dynamische Entwicklung: Sukzessive OA-Verfügbarkeit von Publikationen
	• Komplexe Rechtelage: eg. bei enthaltenen Abbildungen
	• Versionen: Welche Fassung darf zweitveröffentlicht werden? Welche Fassung liegt digital vor?
	• Ansprechpartner identifizieren: Wie komme ich weiter, wenn abgelehnt oder nicht reagiert wird? Führt Beharrlichkeit zum Ziel? Wie merke ich mir vor, wenn Embargofrist endet? Erschwerend: Keine Automatismen, keine selbstlernenden Systeme, fehlender Support der Wissenschaftscommunity
– Erfahrungen
	• Zeitintensives Vorgehen, da jeder Verlag unterschiedliche Anforderungen hat
	• Reaktionszeiten der Verlage sehr unterschiedlich
	• Teilweise müssen Heraugeber involviert werden
	• Aufnahmeverfahren edoc-Server komplex (Vorkenntnisse erforderlich)
	• Teilweise Weigerung der Verlage, auch bei älteren, nicht mehr wertschöpfend aktiven Artikeln, diese zu ›flippen‹, ie. OA zu stellen;
	• Einzelfall-Entscheidungen, keine Stapelverarbeitung möglich	
– Vorteile
	• Dauerhaft digital referenzierbare und verfügbare Forschung:
		Wahrnehmung von Forschungsergebnisse
		Stärkere Verbreitung
		Weitergabe
	• Effekte für die OA-Bereitwilligung: Das Verlagssystem lernt


17:30 Uhr: Weitere Aktivitäten der AG auf der DHd2023: 
– Nächstes AG-Treffen Herbst 2023 an der UB Münster

 

14.10.2022

09:15–12:15 Uhr: PLANUNG WORKSHOP DHd2023
– inhaltlich intensive Diskussion, in derem Ergebnis ein Konzept und der Termin für das nächste Vorbereitungstreffen (27.01.2023) stehen
- Es werden kleinere Arbeitsgruppen gebildet, die den Workshop und deren Inhalte voranbringen
- Weitere Abstimmungstreffen werden terminiert
