From: "Dr. Michael Dahnke" <michael.dahnke@sub.uni-goettingen.de>
Subject: Bitte um Keynote für Workshop zu ›Open Peer Review‹ im September 2020
Date: 14 April 2020 at 12:14:21 CEST
To: <martina.franzen@kwi-nrw.de>

Sehr geehrte Frau Franzen,

die DHd-AG »Digitales Publizieren« https://dig-hum.de/ag-digitales-publizieren hat auf ihrer letzten Sitzung in Paderborn, auch angesichts der Diskussion an der DHd-Mitgliederversammlung dortselbst, beschlossen, einen Workshop zum Thema ›Open Peer Review‹ durchzuführen und idealerweise auch eine Handreichung zum Thema zu erstellen. Dazu wären wir – das Organisationskomitee – für Ihre Expertise besonders dankbar.

Auf Ihren zeitnahen, positiven Bescheid hoffend verbleibe ich mit freundlichen Grüßen

Michael Dahnke
--
Dr. Michael Dahnke
SSHOC (WP3)
Abtlg. Forschung & Entwicklung
Digital Humanities
Georg-August-Universität Göttingen
Niedersächsische Staats- und Universitätsbibliothek Göttingen
D-37070 Göttingen
Papendiek 14 (Historisches Gebäude, Raum 2.407)
+49 551 39 23883

michael.dahnke@sub.uni-goettingen.de
http://www.sub.uni-goettingen.de

