From: "Franzen, Martina, Dr." <martina.franzen@kwi-nrw.de>
Subject: AW: Bitte um Keynote für Workshop zu ›Open Peer Review‹ im September 2020
Date: 14 April 2020 at 12:49:11 CEST
To: "Dahnke, Michael" <michael.dahnke@sub.uni-goettingen.de>

Lieber Herr Dahnke, 
vielen Dank für Ihre Anfrage. Bei dem Thema sage ich für die Keynote gerne zu, doch müsste ich noch den konkreten Termin wissen. Im September steht bislang nur der Soziologiekongress vom 14.-18.9 auf meinem Kalender (wenn er dann stattfinden kann).  

Mit den besten Grüßen
Martina Franzen

Dr. Martina Franzen 

Kulturwissenschaftliches Institut Essen (KWI)
Institute for Advanced Study in the Humanities


Goethestraße 31
45128 Essen

Telefon +49 (0)201 - 2183-8175
Telefax +49 (0)201 - 7204-111
Email: martina.franzen@kwi-nrw.de

-----Ursprüngliche Nachricht-----
Von: Dahnke, Michael [mailto:michael.dahnke@sub.uni-goettingen.de] 
Gesendet: Dienstag, 14. April 2020 12:14
An: Franzen, Martina, Dr. <martina.franzen@kwi-nrw.de>
Betreff: Bitte um Keynote für Workshop zu ›Open Peer Review‹ im September 2020

Sehr geehrte Frau Franzen,

die DHd-AG »Digitales Publizieren« https://dig-hum.de/ag-digitales-publizieren hat auf ihrer letzten Sitzung in Paderborn, auch angesichts der Diskussion an der DHd-Mitgliederversammlung dortselbst, beschlossen, einen Workshop zum Thema ›Open Peer Review‹ durchzuführen und idealerweise auch eine Handreichung zum Thema zu erstellen. Dazu wären wir – das Organisationskomitee – für Ihre Expertise besonders dankbar.

Auf Ihren zeitnahen, positiven Bescheid hoffend verbleibe ich mit freundlichen Grüßen

Michael Dahnke
--
Dr. Michael Dahnke
SSHOC (WP3)
Abtlg. Forschung & Entwicklung
Digital Humanities
Georg-August-Universität Göttingen
Niedersächsische Staats- und Universitätsbibliothek Göttingen
D-37070 Göttingen
Papendiek 14 (Historisches Gebäude, Raum 2.407)
+49 551 39 23883

michael.dahnke@sub.uni-goettingen.de
http://www.sub.uni-goettingen.de

