13.11.2020: DHd-AG Treffen Berlin

12.11.2020 11:00–17:30 Uhr Workshop: »Open Peer Review« MPIWG (»Max-Planck-Institut für Wissenschaftsgeschichte«)

MTM um Übernachtungsmöglichkeit für Berlin Anfang November bitten.

Raum für 20–30 Menschen für Donnerstag gebucht.
12.11.2020

11:00–11:15 Vorstellung; Essensbestellung? Wo? Wer kümmert sich um Restaurantvorbestellung?
11:15–12:00 Keynote (Konferenzbeiträge) + Diskussion 
	Tony Ross-Hellauer: “What is open peer review? A systematic review”  [version 2; peer review: 4 approved]. F1000Research 2017, 6:588, https://doi.org/10.12688/f1000research.11369.2
12:00–13:00 Offener Beitrag zum Thema
13:00–14:00 Uhr Pause
14:00–14:15 Uhr Präsentation Handreichung
14:15–15:30 Uhr Pro & Contra Diskussion DHd-Praxis; höhere Qualität betonen. Zwei Gruppen bilden, in der einen werden Pro- und in der anderen Contra-Arrgumente gesammelt, und anschließend allgemeine Diskussion
15:30–15:45 Uhr Kaffee
15:45–16:45 Uhr Handson Reviews schreiben
16:45–17:15 Uhr Evaluation
17:15–17:30 Uhr Verabschiedung & weitere Schritte

Titel: »Open Peer Review in den Geisteswissenschaften«

	Inhaltliche Eingrenzung: Konferenzbeiträge

Mögliche Referenten:
	– Laura Estill. WALTER nimmt Kontakt auf. Zuschaltung per Skype oder Aufzeichnung schicken lassen? CA/U.S.
	– Jen Guiliano. WALTER nimmt Kontakt auf. Zuschaltung per Skype oder Aufzeichnung schicken lassen? IN/U.S.
	– Lisa Dieckmann (?)
	– Manuel Burkhardt 
	– Nils Reiter
	– https://dariah2018.sciencesconf.org/resource/page/id/20?
	– Tony Ross-Hellauer. WALTER nimmt Kontakt auf.

Beginn mit Impulsvortrag: Martina Franzen? https://kulturwissenschaften.de/en/person/dr-martina-franzen/

Abendprogramm? Gemeinsam essen gehen?

13.11.2020: AG-Treffen
	– allgemeiner Slot
	– Nachmittags Erarbeitung der Handreichung für die DHDd2021 (?)

– An Walter schicken!
– Nächstes Treffen 14.04.2020 11:00 Uhr; Walter stellt Adresse des Raumes herum. Gibt es schon Handreichungen zu Peer Review?
– Teilnehmerliste ebenfalls im GoogleDoc anlegen:
	• Lisa Dieckmann (?). WALTER nimmt Kontakt auf.
	• Manuel Burkhardt. WALTER nimmt Kontakt auf.
	• Nils Reiter. WALTER nimmt Kontakt auf.