<html>
<script src="https://hypothes.is/embed.js" async></script>
<body>
<div class="content">
    <a href="/?q=rss.xml" class="feed-icon" title="Newsfeeds abonnieren"><img typeof="foaf:Image" src="http://dhd-wp.hab.de/misc/feed.png" width="16" height="16" alt="Newsfeeds abonnieren" /></a>  </div>
</div>
  </div>
        </div><!-- /#sidebar-first -->
                
                <div id="content" class="eleven columns">
		        
                    
                            <div id="breadcrumb"><h2 class="element-invisible">Sie sind hier</h2><div class="breadcrumb"><span class="inline odd first last"><a href="/">Startseite</a></span></div></div>
                        
            <div id="main">
            
                                
                                
                                <h1 class="title" id="page-title">
                  Working Paper &quot;Digitales Publizieren&quot;                 </h1>
                                
                                
                                <div class="tabs">
                                  </div>
                                
                                
                                
                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-42" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/working-paper-digitales-publizieren" typeof="sioc:Item foaf:Document">

      <span property="dc:title" content="Working Paper &quot;Digitales Publizieren&quot; " class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Stand: 01.03.2016</p>
<p>Informationen zur Arbeitsgruppe finden sie unter <a href="http://dig-hum.de/arbeitsgruppe-digitales-publizieren" target="_blank">http://dig-hum.de/arbeitsgruppe-digitales-publizieren</a></p>
<p>DHd Working Paper 1</p>
<p>PURL des Working Paper: <a href="http://diglib.hab.de/ejournals/ed000008/startx.htm">http://diglib.hab.de/ejournals/ed000008/startx.htm</a></p>
<p>Nachweis im <a href="http://opac.lbs-braunschweig.gbv.de/DB=2/XMLPRS=N/PPN?PPN=869014641" target="_blank">OPAC der Herzog August Bibliothek</a></p>
<p><a href="http://dhd-wp.hab.de/?q=content/empfehlungen_ag_digitales_publizieren">Kurzversion des Papers</a></p>
<p>Inhalt</p>
<ul><li><a href="#abschnitt1">1. Was sind digitale wissenschaftliche Publikationen und welche Möglichkeiten bieten sie?</a></li>
<li><a href="#abschnitt2">2. Was kennzeichnet die digitale wissenschaftliche Autorschaft?</a></li>
<li><a href="#abschnitt2.1">2.1. Kollaborative Autorschaft in den digitalen Geisteswissenschaften</a></li>
<li><a href="#abschnitt2.2">2.2. Best-Practice-Beispiele</a></li>
<li><a href="#abschnitt2.3">2.3. Empfehlungen an a) DH-Community, b) Politik, c) Förderinstitutionen/akad. Institutionen</a></li>
<li><a href="#abschnitt3">3. Peer Review-Verfahren und ihre Rahmenbedingungen</a></li>
<li><a href="#abschnitt3.1">3.1. Digitale Gutachterkulturen</a></li>
<li><a href="#abschnitt3.2">3.2. Mögliche Review-Verfahren</a></li>
<li><a href="#abschnitt3.3">3.3. Fazit und Empfehlungen</a></li>
<li><a href="#abschnitt4">4. Versionierung und Zitationsprozesse</a></li>
<li><a href="#abschnitt4.1">4.1. Zitationsprozesse</a></li>
<li><a href="#abschnitt4.2">4.2. Versionierung</a></li>
<li><a href="#abschnitt4.3">4.3. Fazit und Empfehlungen</a></li>
<li><a href="#abschnitt5">5. Open-Access-Publizieren</a></li>
</ul><p> </p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
                                
            </div>
        
        </div><!-- /#content -->
        
                
        <div class="clear"></div>
        
                
	</div>
          <div class="views-row views-row-2 views-row-even">
    <div id="node-37" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/1-was-sind-digitale-wissenschaftliche-publikationen-und-welche-m%C3%B6glichkeiten-bieten-sie" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/?q=content/1-was-sind-digitale-wissenschaftliche-publikationen-und-welche-m%C3%B6glichkeiten-bieten-sie">1. Was sind digitale wissenschaftliche Publikationen und welche Möglichkeiten bieten sie?</a>
    </h2>
    <span property="dc:title" content="1. Was sind digitale wissenschaftliche Publikationen und welche Möglichkeiten bieten sie?" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p dir="ltr"><a id="abschnitt1" name="abschnitt1"></a></p>
<p>vorgelegt von Christian Schwaderer (Universität Tübingen), (Thomas Stäcker (Herzog August Bibliothek Wolfenbüttel) und Niels Oliver Walkowski (Berlin-Brandenburgische Akademie der Wissenschaften / KU Leuven)</p>
<p dir="ltr">Digitale wissenschaftliche Publikationen zeichnen sich durch die Möglichkeiten des Mediums aus und erweitern methodisch die Verfahren wissenschaftlicher Ergebnissicherung. Durch die neuen Möglichkeiten des Internets wird zugleich eine Begriffsbestimmung, was eine Publikation sei, schwerer. Vor allem die Unterscheidung von Kommunikation und Publikation ist kaum noch möglich und beide Welten durchdringen einander. Der folgende Abriss geht daher von einem eher weiten Publikationsbegriff aus. Dazu zählen ohne Anspruch auf Vollständigkeit:</p>
<ul><li dir="ltr">
<p dir="ltr">Digitale Texte in traditionellen Formen: Monografien, Aufsätze, Rezensionen, Editionen, Kommentare    </p>
</li>
<li dir="ltr">
<p dir="ltr">Visualisierungen, Bilder, multimediale Inhalte</p>
</li>
<li dir="ltr">
<p dir="ltr">Forschungsdaten</p>
</li>
<li dir="ltr">
<p dir="ltr">Tools, Software und Algorithmen</p>
</li>
<li dir="ltr">
<p dir="ltr">Wissenschaftskommunikation in sozialen Medien (Blogposts, Tweets u.ä)</p>
</li>
</ul><p dir="ltr">Der wissenschaftliche Qualitätsanspruch der digitalen Publikation ist derselbe wie bei gedruckten Publikationen. Nachprüfbarkeit, logischer Aufbau, klar formulierte Fragestellungen, kritische Auseinandersetzung mit den bisherigen Forschungsergebnissen, Reflexion von Methoden, sprachliche und strukturelle Exaktheit und schließlich die Erwähnung von den eigenen Schlüssen zuwider laufenden Fakten sind selbstverständlich auch Basis digitalen wissenschaftlichen Arbeitens.</p>
<p dir="ltr">Bei der Bereitstellung digitaler Ressourcen spielt die Möglichkeit zur maschinellen Verarbeitung bzw. <strong>Prozessierbarkeit</strong> die entscheidende Rolle und kann als konstitutiv für den Begriff der digitalen Publikation angesehen werden. Dabei muss allerdings das Ziel, auf das hin die digitale Aufbereitung erfolgen soll und die Form der Prozessierung, mitbedacht werden.  Digitale Ressourcen werden in dieser Funktion oft auch als <strong>Forschungsdaten </strong>bezeichnet. Zu diesen zählen alle strukturierten oder semistrukturierten Datenobjekte, wie z.B Datenbanken, RDF triple oder mit Markup ausgezeichnete Volltexte, aber auch Images und andere multimedialen Objekte, sofern sie Gegenstand eines Algorithmus werden können. Zu den Forschungsdaten gehören auch alle Daten, die die Hypertextualität des Objektes ermöglichen.</p>
<p dir="ltr">In diesem Sinne digital re-kodierte oder direkt erzeugte Ressourcen bieten insofern einen Mehrwert, als sie vermittels geeigneter Algorithmen Gegenstand von Forschungsfragen werden können, die sich digitaler Methoden bedienen. So kann z.B. die zum Zwecke der digitalen Verarbeitbarkeit modellierte Textstruktur mit einem variablen Layout versehen, dynamisch modifiziert, in verschiedene Forschungskontexte eingebettet, im Hypertext referenziert oder mit einem Interface versehen werden, das für den an den Daten Interessierten passende spezifische Abfragen und Ansichten ermöglicht. Mit Text-Mining-Techniken sind z.B. Aussagen über den Urheber (Stilometrie) oder automatische Identifikation von Themen (Topic Modelling) möglich. Digitale Publikationen können auch selbst Gegenstand von Forschungsfragen sein, funktional also zu Forschungsdaten werden. Diese Prozesse werden unter Begriffen wie <em>Data Lifecycle </em>u.ä. diskutiert. Ein solches Publikationsdesign bzw. –modell erfordert konzeptionelle Arbeit, ist integraler Bestandteil und Ergebnis geisteswissenschaftlicher Forschung und keine technisch-abstrakte Routine.  </p>
<p dir="ltr">Bislang gibt es in den Geisteswissenschaften jedoch keine etablierten Verfahren, die ähnlich wie in der Printkultur vorschreiben, wie eine Publikation von in diesem Sinne verstandener Forschungsdaten technisch und organisatorisch erfolgen soll. Immerhin zeichnet sich ab, dass in technischer Hinsicht auf eingeführte offene <strong>Standards für Daten und Metadaten </strong>wie XML (konkret: Schemata wie TEI, MEI, etc.) für strukturierte Volltexte, METS, EAD, LIDO für Metadaten, RDF für semantische Daten und REST, SPARQL o.ä. für Schnittstellen oder Abfragemöglichkeiten zurückgegriffen werden sollte. Nicht-strukturierte Dateiformate für Texte wie z.B. PDF sind demgegenüber zu vermeiden und allenfalls als Lesederivate oder Simulacra für den Druck nützlich.</p>
<p dir="ltr">Auch wenn Kommunikationsmedien wie Blogs und soziale Netzwerke eine zunehmend wichtigere Rolle spielen, ist der nach wie vor häuftigste Fall digitalen Publizierens im geisteswissenschaftlichen Feld die Publikationen eines längeren Textes (Monografie, Artikel). Da die Transformation der jeweiligen Ressource in eine maschienenlesbare und damit prozessierbare Form, d.h. die Umwandlung einer Ressource zu Forschungsdaten, Voraussetzung für deren Nutzung im Kontext der Digital Humanities ist, muss auch die Monografie oder der Artikel in Anmessung an die jeweilige Forschungsfrage so aufbereitet werden, dass er diesen neuen Nutzungszusammenhängen genügt. Texte werden nicht mehr nur gelesen, sondern auch gerechnet. Hier muss es also darum gehen, die Struktur und Bedeutung des Textes so zu modellieren, dass er Gegenstand algorithmischer Auswertungs- und Visualisierungsprozesse werden kann. Typischerweise erfolgt dies mit deskriptiven Markup (im Unterschied zu prozeduralem Markup)<sup><a href="#fn1" id="anker1" title="Zur Erläuterung">[1]</a></sup> in XML nach dem OHCO-Modell, auch wenn letzteres mit Blick auf überlappendes Markup immer wieder in die Kritik geraten ist und auch grundsätzliche Kritik an der Adäquatheit des OHCO Models zur Abbildung sprachlicher und begrifflicher Phänomene geäußert wurde. Damit soll erreicht werden, dass ein digitaler Text (im weitesten Sinne) nicht nur auf der Grundlage von Wörtern und Sätzen analysiert werden kann, sondern auch, dass seine <em>Bedeutung </em>durch die Einbringung von inhaltlichen (deskriptiven bzw. semantischen) Markup explizit und damit prozessierbar gemacht wird.</p>
<p dir="ltr">Wenn der kodierte Text sich je nach Kontext oder nach Wunsch des Nutzers/der Nutzerin in unterschiedlichen Viewport- oder Layoutformen präsentieren lässt, verwandelt sich die sichtbare Oberfläche und ist nur noch ein dynamisches und volatiles Produkt unsichtbarer, aber werkkonstitutiver Grundstrukturen, auf die Algorithmen angewendet werden. Er ist damit prinzipiell anders zu bewerten als die starre und unveränderbare Oberfläche zweidimensionaler gedruckter Publikationen, die bedeutungstragendes Markup im Layout kodieren (etwa: kleine Zahl unten ist eine Fußnote, kleine Zahl über dem Textblock ist eine Seitenzahl etc.).</p>
<p dir="ltr">Einen solchen Grundtext schreiben heißt daher, seine Nutzung in einem digitalen Kontext zu antizipieren und analytische Auswertungsmöglchkeiten wie Darstellungsmöglichkeiten mit zu konzipieren. Wichtiger als die typografische Ausgestaltung ist daher die Kodierung der <em>Bedeutung </em>des Textes durch sachgerechtes und standardkonformes Markup.</p>
<p dir="ltr">Mit deskriptivem Markup versehene Texte müssen, um in vollem Sinne für DH-Anwendungen nachnutzbar zu sein, auch Auskunft über ihren Dokumenteninhalt und Kodierungspraxis geben. Mit anderen Worten, maschinenlesbare bibliographische, strukturelle, administrative und technische <strong>Metadaten</strong> und die Kodierungsvorschriften müssen bekannt sein. Insofern ist die Beigabe und Bereitstellung von Metadaten sowie <strong>Schemadateien</strong>, die Inhalt und Struktur des deskriptiv kodierten Textes dokumentieren, essentiell.</p>
<p dir="ltr">An dieser Stelle muss offen bleiben, wie die „Semantik” praktisch in den Text kommt. Wünschbar wäre, dass das <em>descriptive markup</em> direkt durch den/die Wissenschaftler/Wissenschaftlerin erstellt wird. Dazu müssen jedoch leicht zu bediende Editoren und Tools entwickelt werden, um zu einer breiten Akzeptanz für diese Art zu schreiben zu kommen. Denkbar ist aber auch, dass diese Arbeit durch das jeweilige Publikationsorgan, die Plattform, die Online-Zeitschrift o.ä. übernommen wird. Wichtig ist, dass die in den Text hineinkodierten Strukturen allen an der Textherstellung beteiligten Personen bekannt sind, weil sie einen wesentlichen Teil des digitalen Textes bilden und ihn ebenso charakterisieren wie die in ihm enthaltenen Worte und Formulierungen. Das <em>descriptive markup</em> beschränkt sich nicht nur auf Text (als schriftlichen Ausdruck), sondern erstreckt sich auch auf nicht-textliche Daten wie Abbildungen, Videos oder Programmcode.</p>
<p dir="ltr">Ein markantes Kennzeichen digitaler Texte ist deren <strong>Veränderbarkeit </strong>und prinzipielle Offenheit. Sie können nach der (Erst)Publikationen fortgeschrieben werden. Vor diesem Hintergrund zeichnet sich ein Trend von der Ergebnispublikation zur Prozesspublikation ab. Ob dies in allen Fällen klug und geraten ist, kann hier nicht entschieden werden, wenn aber von dieser Möglichkeit Gebrauch gemacht wird, sollte eine digitale Publikation Auskunft über ihren Status geben, indem entweder technisch <strong>Versionierungsverfahren</strong> angeboten werden oder aber sie mit einer Erklärung über ihren jeweiligen Zustand sowie mit einer Erläuterung zur Nachvollziehbarkeit der Entwicklungsschritte ausgestattet wird. Gerade in diesem Moment unterscheidet sich eine digitale Publikation deutlich von ihrem gedruckten Pendant, das solche Prozesse nur in verschiedenen Auflagen zu realisieren vermochte.</p>
<p dir="ltr">Darüber hinaus sind digitale Texte vor allem auch Knoten in Netzwerken. Ein Buch öffnet das andere, wie ein altes Sprichwort sagt. Die <strong>Vernetzungfähigkeit</strong> ist eines der wichtigsten Eigenschaften des digitalen Textes (Hypertextualität). Genutzt wird heute vor allem die Möglichkeit, Quellen bzw. die Aussagen belegende Dokumente und Literatur einzubinden, so dass implizit ein Netz entsteht, das seinerseits Gegenstand der Analyse werden kann (Netzwerkforschung, Bibliometrie, Relevanzanaylse, <em>citation index</em> etc.). Über den klassischen Link hinaus gewinnt zunehmend auch das <em>semantic web </em>an Bedeutung. Hier werden Verknüpfungsinformationen in Gestalt von Linked Open Data (LOD) angeboten. Darin mitgedacht ist, dass digitale Texte soziale oder sozialisierbare Produkte sind, die Anknüpfungs- und Zielpunkt nicht nur der engeren wissenschaftlichen Interaktion und des Diskurses, sondern auch der breiteren Öffentlichkeit sind, der sich wieder in Texten (Annotationen, Blogs, Büchern, etc.) niederschlägt und neue Formen der Transparenz und Rückwirkung auf die wissenschaftliche Praxis und des wissenschaftlichen Erkenntnisprozesses mit sich bringt. Es geht also nicht nur um einen engeren vernetzten Dokumentenraum, sondern ein offenes Netz, in dem sich kommunikative mit literarisch-wissenschaftlichen Publikationsfomen mischen.</p>
<p dir="ltr">Zur Nutzung im Netz gehört auch die weltweit eindeutige und verlässliche <strong>Referenzierbarbeit</strong> und <strong>Langzeitverfügbarkeit</strong> von Dokumenten. Während Zitierformen für elektronische Texte unterhalb der Dokumentebene noch ungenügend standardisiert sind (der Wegfall der physikalischen Seitenreferenz erzwingt neue Zitierformen), haben sich für die Dokumentebene eine Reihe von Services etabliert, die ein persistentes Zitieren erlauben (DOI, URN, HANDLE und PURL sind die häufigsten). Die Frage der dauerhaften Verfügbarkeit und Archivierung der Dokumente ist auf der <em>bitstream </em>Ebene weitgehend gelöst, die komplexe Ebene der <em>information representation </em> (nach der OAIS Formulierung) harrt jedoch weiterhin geeigneter Sicherungsverfahren und solte Gegenstand intensivierter Forschung der dokumentverwahrenden und - sicherenden Einrichtungen (Bibliotheken, Archive, Museen) werden. Die transparente Kodierung mit deskriptivem Markup kann ein wichtiger Schritt in diese Richtung sein.</p>
<p dir="ltr">Empfehlungen an</p>
<p dir="ltr">a. DH-Community</p>
<ul><li dir="ltr">
<p dir="ltr">Nehmen Sie neue Publikationsformen ernst – sowohl aktiv-schreibend als auch passiv-rezipierend.</p>
</li>
<li dir="ltr">
<p dir="ltr">Publizieren Sie Forschungsergebnisse zusammen mit Forschungsdaten.</p>
</li>
<li dir="ltr">
<p dir="ltr">Berücksichtigen und kodieren Sie die semantische Struktur Ihrer Publikation, machen Sie Dokumente maschinenlesbar und prozessierbar. Daraus folgt: Nutzen Sie PDF nicht als primäres Publikationsformat (Kodierungsschicht), sondern, wenn überhaupt, als derivatives Lesefomat.</p>
</li>
<li dir="ltr">
<p dir="ltr">Sorgen Sie für die Vernetzung Ihrer Publikation.  </p>
</li>
<li dir="ltr">
<p dir="ltr">Sorgen Sie für persistentes Adressieren und Langzeitverfügbarkeit.</p>
</li>
<li dir="ltr">
<p dir="ltr">Bedenken Sie die Notwendigkeit der Versionierung Ihrer Dokumente.</p>
</li>
<li dir="ltr">
<p dir="ltr">Arbeiten Sie transparent durch Beigabe von Metadaten und Schemadateien und wirken Sie an der Gestaltung neuer Formen mit.</p>
</li>
<li dir="ltr">
<p dir="ltr">Nutzen Sie eingeführte Standards. Etwa XML-Standards wie TEI oder MEI oder Metadatenstandards wie METS, EAD oder LIDO sowie Normdaten zur Entitätenbeschreibung wie GND, Geonames oder TGN und Standards des <em>semantic web </em>wie RDF.</p>
</li>
<li dir="ltr">
<p dir="ltr">Arbeiten Sie kollaborativ und nutzen Sie Infrastrukturen, die Sie in der offenen Publikation (Open Access s. unten) und Archivierung unterstützen.</p>
</li>
</ul><p dir="ltr">b. Politik/Förderinstitutionen/akademische Institutionen</p>
<ul><li dir="ltr">
<p dir="ltr">Nehmen Sie die neuen Publikationsformen ernst. Fördern Sie eine neue Art der Anerkennungskultur für digitale Publikationen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Fördern Sie Innovationen und bedenken Sie die Möglichkeiten des Scheiterns: Fördern Sie nicht nur Projekte, die sich auf ausgetretenen Pfaden bewegen und/oder bei denen sich ein Erfolg bereits abzeichnet.</p>
</li>
<li dir="ltr">
<p dir="ltr">Ermöglichen Sie durch Projektförderungen die Entwicklung passender Tools.</p>
</li>
<li dir="ltr">
<p dir="ltr">Fördern Sie die Neuentwicklung und den Umbau von Publikationsinfrastrukturen und den Aufbau neuer Dienstleistungsformen im Bereich der digitalen Publikation, z.B. durch die engere Verschränkung von Forschung und Forschungsinfrastrukturen (Bibliotheken, Archive, Museen etc.).</p>
</li>
<li dir="ltr">
<p dir="ltr">Fördern Sie Projekte, bei denen die Aufbereitung von Ergebnissen und Daten in einer digitalen Publikation integraler Bestandteil des Arbeitsplans ist. Vermeiden Sie die alleinige Förderung statischer Publikationsformen wie PDF.</p>
</li>
<li dir="ltr">Bringen Sie die Forderung nach dem Aufbau der „digitalen Gesellschaft“ in Einklang mit den Bedingungen der wissenschaftlichen Realität. Die Geisteswissenschaften verstehen sich als Spiegel der digitalen Gesellschaft und haben einen besonderen Bedarf an Anpassung der Rahmenbedingungen ihres Arbeitens und Schaffung von digitalen Infrastrukturen.</li>
</ul><hr /><ul><li><a href="#anker1" id="fn1">[1] </a><em>descriptiv markup</em> steht hier als Bezeichnung für eine von mehreren Varianten zur Bezeichnung der Kodierung von “Bedeutung”.</li>
</ul></div></div></div>  </div>

  
  
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-38" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/2-was-kennzeichnet-die-digitale-wissenschaftliche-autorschaft" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/?q=content/2-was-kennzeichnet-die-digitale-wissenschaftliche-autorschaft">2. Was kennzeichnet die digitale wissenschaftliche Autorschaft?</a>
    </h2>
    <span property="dc:title" content="2. Was kennzeichnet die digitale wissenschaftliche Autorschaft?" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a id="abschnitt2" name="abschnitt2"></a></p>
<p dir="ltr">vorgelegt von Anne Baillot (Centre Marc Bloch, Berlin/DARIAH-EU) und Thomas Ernst (Universität Duisburg-Essen)</p>
<p><a id="abschnitt2.1" name="abschnitt2.1"></a><strong>2.1. Kollaborative Autorschaft in den digitalen Geisteswissenschaften</strong></p>
<p dir="ltr">Der Übergang vom Wissen kompilierenden "Gelehrten" zum forschungsbasierten "Wissenschaftler" um 1800 hatte auch zur Folge, dass wissenschaftliche Erkenntnisprozesse fortan in abgeschlossene Monografien und Aufsätze mündeten, die über die Zuschreibung einer individuellen Autorschaft verifiziert wurden. Dieses Vorgehen ist in digitalen wissenschaftlichen Veröffentlichungen weiterhin möglich, wenn man beispielsweise die Monografie einer Autorin oder eines Autors als PDF veröffentlicht.</p>
<p dir="ltr">Die Potenziale des digitalen Medienwandels werden für eine bessere geisteswissenschaftliche Praxis jedoch erst wirklich genutzt, wenn Erkenntnisprozesse stärker <strong> kollaborativ </strong> betrieben und als <strong> dynamisch </strong> verstanden und entsprechend transparent abgebildet werden. Es ist gerade ein Vorzug digital gestützter Erkenntnisprozesse, dass sich Wissenschaftlerinnen und Wissenschaftler auf verfügbare Texte und Ressourcen beziehen und diese in einem andauernden Prozess kommentieren, modifizieren und verbessern können. Hierzu bieten sich "flüssige" Formate wie beispielsweise Wikis, Living Books, Open-Review-Plattformen oder Weblogs an.</p>
<p dir="ltr"><em>Komplexe Autorschafts- und Beiträgerrollen und ihr Impact</em></p>
<p dir="ltr">In solchem Schreibprozessen müssen verschiedene Autorschafts- und Beiträgerrollen zu verschiedenen Zeitpunkten der Produktion, Distribution oder produktiven Rezeption/Nutzung einer Ressource ausgewiesen werden. Dies setzt aber voraus, dass sie zunächst definiert werden. Lässt man sich auf diese <strong> Ausdifferenzierung der Rollen und Verantwortlichkeiten </strong> ein, wird nur offensichtlicher, dass auch gedruckte wissenschaftliche Veröffentlichungen in verschiedenem Maße kollaborativ entstanden sind.</p>
<p dir="ltr">Der bisherige reduktionistische Lösungsansatz, in kollaborativen Schreibverfahren durch die Reihenfolge von Namen eine eindeutige Hierarchie der Autoren zu suggerieren, bleibt der Grundidee von klar bestimm- und hierarchisierbaren Einzelautorschaften verhaftet. Demgegenüber ist es notwendig, die komplexen Autorschaftsrollen in den digitalen Geisteswissenschaften explizit zu differenzieren und zu benennen sowie eine entsprechende Zuschreibungskultur institutionell zu etablieren.</p>
<p dir="ltr">Zu den möglichen nennenswerten <strong> Rollen einer digitalen wissenschaftlichen Autor- oder Beiträgerschaft </strong> gehören:</p>
<ul><li dir="ltr">
<p dir="ltr">Hauptherausgeber/in, Nebenherausgeber/in, Kurator/in, Moderator/in;</p>
</li>
<li dir="ltr">
<p dir="ltr">Programmierer/in, Datendesigner/in, Kodierer/in, Datenanalyst/in;</p>
</li>
<li dir="ltr">
<p dir="ltr">Hauptautor/in, Nebenautor/in, Co-Autor/in,<sup><a href="#fn2" id="anker2" title="Zur Erläuterung">[2]</a></sup> Interviewer/in, Panelist/in, Mitdiskutant/in, Archivar/in, Annotator/in, Tagger/in;</p>
</li>
<li dir="ltr">
<p dir="ltr">Lektor/in, Kommentator/in, Redakteur/in, Textgestalter/in;</p>
</li>
<li dir="ltr">
<p dir="ltr">Rechercheur/in, wissenschaftliche Hilfskraft;</p>
</li>
<li dir="ltr">
<p dir="ltr">Lizensor/in, Rechtsberater/in;</p>
</li>
<li dir="ltr">
<p dir="ltr">Subkribent/in, Crowdfunder/in, Sponsor/in, Crowdsourcer/in.</p>
</li>
</ul><p dir="ltr">Diese Rollen, die darüber hinaus nach verschiedenen Graden abgestuft werden können, sollten im Kontext des jeweiligen wissenschaftlichen Beitrags differenziert und klar zugeschrieben werden. Dynamische Projekte sollten zudem in klar referenzierbare Versionen aufgeteilt werden. Dies würde die persistente Markierung ermöglichen, auf welche aktuelle oder frühere Version eines Textes oder einer Datenbank sich die jeweilige Mitarbeit in einer entsprechenden Rolle bezieht. Auf diese Weise kann zudem der Impact einer spezifischen wissenschaftlichen Tätigkeit noch genauer bestimmt werden, wobei es empfehlenswert ist, die aktuell zentrale Zitationsform ‚Autor/Jahr’ (z.B. Schmidt 2010) bei dynamischen und sozialen Veröffentlichungen auf ‚Kurztitel/Version’ (DHd-Publ/01) umzustellen. Eine solchermaßen <strong> geänderte Zitationsweise </strong> wäre nicht nur wissenschaftlich präziser, sie würde zugleich die Relativierung der Autorinstanz für die Verifikation des jeweiligen Erkenntnisprozesses durch eine <strong> stärkere Konzentration auf die Dynamik und Kollaborativität der Schreibverfahren </strong> selbst abbilden.</p>
<p dir="ltr"><em>Schwärme in und außerhalb der Wissenschaft und die anonyme bzw. pseudonyme wissenschaftliche Autorschaft</em></p>
<p dir="ltr">In der digitalen Wissensproduktion werden Begriffe wie <strong> "Schwarm" oder "Crowd" </strong> für eine große Masse genutzt, bei der die namentliche Differenzierung und Individualisierung kaum noch möglich oder sinnvoll ist. Dies gilt beispielsweise bei der Erstellung von großen Datenbanken, der Arbeit an freier Software oder auf Dokumentationsplattformen. Auch die neuen <strong> Partizipationsmöglichkeiten für Bürger </strong> , die zwar nicht in wissenschaftlichen Institutionen arbeiten, sich aber konstruktiv am wissenschaftlichen Diskurs beteiligen, können fruchtbar gemacht werden. Dies hilft der Wissenschaft doppelt: einerseits vergrößert sich die Zahl potenzieller Beiträger zum wissenschaftlichen Erkenntnisprozess, andererseits hilft diese Entwicklung bei der Dissemination wissenschaftlicher Erkenntnisse in die Gesellschaft.</p>
<p>Unter anderem aus institutionellen Gründen kann es mitunter sinnvoll und im Sinne einer besseren wissenschaftlichen Praxis sein, wenn Beiträger im Wissenschaftsbereich <strong>  anonyme oder pseudonyme Autorschaften </strong> nutzen, die sich beispielsweise auf "digitale Identitäten" beziehen. Solche Autorschaftsnamen oder die Kollektivautorschaft als "Schwarm" ist in den digitalen Geisteswissenschaften jedoch nur produktiv, wenn sie innerhalb einer Community genutzt werden, die ihren Erkenntnisprozess durch klare Methoden, Kategorien und Regeln definiert hat, und in Projektkontexten, die offen zugänglich und inhaltlich nachprüfbar sind.<sup><a href="#fn3" id="anker3" title="Zur Erläuterung">[3]</a></sup><a id="abschnitt2.2" name="abschnitt2.2"></a></p>
<p dir="ltr"><strong>2.2. Best-Practice-Beispiele</strong></p>
<p dir="ltr"><em>Living Books, Open-Review-Bücher und Social Reading/Commenting</em></p>
<ul><li dir="ltr">
<p dir="ltr">Kathleen Fitzpatrick: <em>Planned Obsolescence. Publishing, Technology, and the Future of the Academy</em>, Auf der Plattform: Media Commons Press. Open Scholarship in Open Formats. [<a href="http://mcpress.media-commons.org/plannedobsolescence/" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Matthew K. Gold: <em>The Digital Humanities Moment</em>. Die Expanded Open Access-Edition des Buches <em>Debates in the Digital Humanities</em>. [<a href="http://dhdebates.gc.cuny.edu/debates" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Helene Hahn u.a.: <em>DH Handbuch</em> [<a href="https://osl.tib.eu/w/DH-Handbuch" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Nick Montfort / Patsy Baudoin / John Bell / Ian Bogost / Jeremy Douglass / Mark C. Marino / Michael Mateas / Casey Reas / Mark Sample / Noah Vawter: <em>10 PRINT CHR$(205.5+RND(1)); : GOTO 10</em>. Cambridge; London 2013. [<a href="http://nickm.com/trope_tank/10_PRINT_121114.pdf" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Kodierung der Verantwortungszuordnung nach den Richtlinien der Text Encoding Initiative: Das Element &lt;respStmts&gt; [<a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-respStmt.html" target="_blank"><u>online</u></a>]</p>
</li>
</ul><p dir="ltr"><em>Kollaborative Datenbanken und virtuelle Forschungsumgebungen</em></p>
<ul><li dir="ltr">
<p dir="ltr"><em>TextGrid. Virtuelle Forschungsumgebung für die Geisteswissenschaften</em> [<a href="https://textgrid.de/" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">CENDARI [<a href="http://www.cendari.eu/" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Kollaborative Transkriptionsplattformen: Transcribe Bentham [<a href="http://blogs.ucl.ac.uk/transcribe-bentham/" target="_blank"><u>online</u></a>], Old Weather: Whaling Logbooks [<a href="http://whaling.oldweather.org/#/mark" target="_blank"><u>online</u></a>], Annotate [<a href="https://anno.tate.org.uk/#/" target="_blank"><u>online</u></a>], Shakespeare’s World [<a href="https://www.shakespearesworld.org/#/" target="_blank"><u>online</u></a>]</p>
</li>
</ul><p dir="ltr"><em>Wikis und kollaborative Dokumentationsplattformen</em></p>
<ul><li dir="ltr">
<p dir="ltr">Diverse Autoren: <em>GuttenPlag Wiki</em>. [<a href="http://de.guttenplag.wikia.com/wiki/GuttenPlag_Wiki" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Diverse Autoren: <em>VroniPlag Wiki</em>. [<a href="http://de.vroniplag.wikia.com/wiki/Home" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Diverse Autoren: <em>Wikipedia</em>. [<a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" target="_blank"><u>online</u></a>]</p>
</li>
</ul><p dir="ltr"><em>Soziale Medien</em></p>
<ul><li dir="ltr">
<p dir="ltr">Diverse Autoren: Twitter-Hashtag <em>#dhd2014</em>. [<a href="https://twitter.com/hashtag/dhd2014" target="_blank"><u>online</u></a>]</p>
</li>
</ul><p dir="ltr"><em>Weblogs</em></p>
<ul><li dir="ltr">
<p dir="ltr">de.hypotheses.org. Wissenschaftliche Blogs: Redaktion. [<a href="https://twitter.com/hashtag/dhd2014" target="_blank"><u>online</u></a>]</p>
</li>
<li dir="ltr">
<p dir="ltr">Weblog mit eingebautem Peer-Reviewing /Annotationsoption: hypothes.is [<a href="https://hypothes.is/" target="_blank"><u>online</u></a>] nach den Prinzipien der Open Annotation [<a href="http://openannotation.org/" target="_blank"><u>online</u></a>]<a id="abschnitt2.3" name="abschnitt2.3"></a></p>
</li>
</ul><p dir="ltr"><strong>2.3. Empfehlungen an a) DH-Community, b) Politik, c) Förderinstitutionen/akad. Institutionen</strong></p>
<p dir="ltr"><em>Empfehlungen an die DH-Community</em></p>
<p dir="ltr">Für die digitalen Geisteswissenschaften ist es unerlässlich, dass sich ein bewusster Umgang mit kollaborativen Autor- und Beiträgerschaften etabliert und die jeweiligen Rollen differenziert, klar und persistent zugewiesen werden.</p>
<p dir="ltr">Daneben ist es eine wissenschaftspolitische Aufgabe der DH-Organisationen und ihrer Vertreterinnen und Vertreter, auch in der politischen Öffentlichkeit und in den akademischen Institutionen diese Formen einer kollaborativen (und ggf. auch anonymen oder pseudonymen) Autorschaft als Teil einer besseren wissenschaftlichen Praxis zu legitimieren und zu etablieren. Dies bedeutet zum einen eine kompetente Hilfestellung bei der Aufbereitung der zu berücksichtigenden Rollen, Kompetenzen und Zuweisungen und zum anderen die Einrichtung von wissenschaftlichen Organen zur selbständigen Evaluierung solcher Rollen im Kontext der einschlägigen online-Ressourcen.</p>
<p dir="ltr"><em>Empfehlungen für die Förderinstitutionen und akademische Institutionen</em></p>
<p dir="ltr">Wissenschaftliche Förderinstitutionen entscheiden sich bei der Vergabe von Forschungsmitteln im Regelfall auch für die Förderung eines spezifischen Autorprofils, feste Stellen an Universitäten werden gerade auch auf Basis individueller  Schriftenverzeichnisse (Monografien und Aufsätze mit Einzelautorschaft) vergeben. Für die Stellenprofile der digitalen Geisteswissenschaften ist allerdings eine Vielzahl von methodologischen, analytischen, informationellen und gestalterischen Fertigkeiten wichtig, die im Regelfall in kollaborativen Projektzusammenhängen erworben werden. Daher sollten diese Institutionen Verfahren entwickeln, wie sie differenzierte Autorschafts- und Beiträgerrollen als Teil ihrer Vergabepraxen nutzen können.</p>
<p dir="ltr">Zudem ist es wichtig, dass in den Digital Humanities noch stärker interdisziplinär, historisch und kritisch zu Fragen des geisteswissenschaftlichen Autorschaftsbegriffs, zur Geschichte des kollaborativen Schreibens und zur Wissenschaftlichkeit verschiedener Textformate geforscht wird.</p>
<p dir="ltr"><em>Empfehlungen an die Öffentlichkeit und die Politik</em></p>
<p dir="ltr">Digitale wissenschaftliche Publikationen spielen weit mehr als ihre analogen Vorbilder auch in die nicht-wissenschaftliche Öffentlichkeit hinein und können gerade durch ihre Transparenz und soziale Medialität in einen offenen Diskurs mit anderen gesellschaftlichen Gruppen treten. Die Bedeutung einer solchen Popularisierung des wissenschaftlichen Wissens für seine gesellschaftliche Verbreitung und Nutzung sollte innerhalb der akademischen Institutionen aufgewertet werden, zumal die Digital Humanities auf diese Weise ihre Rolle als die eigentliche kritische Reflektorin der digitalen Gesellschaft stärken können. Auch spezifisch digitale Veröffentlichungsformen wie Blogpostings und die intensive Nutzung sozialer Medien zur Wissenschaftskommunikation oder die Mitarbeit an Datenbanken und virtuellen Forschungsumgebungen sollten als wichtiger und innovativer Teil des wissenschaftlichen Publizierens berücksichtigt werden.</p>
<p dir="ltr">Medien, Politik, Universitäten und Schulen sollten eine Kultur vertreten, in der die mediale Konstellation einer Interaktion zwischen wissenschaftlichen Autorinnen und Autoren und sogenannten "Laien" produktiver gemacht werden kann.  Die in solchen digitalen Öffentlichkeiten notwendigen Medienkompetenzen sollten deshalb wesentlich stärker in der akademischen und schulischen Lehre verbreitet werden.</p>
<hr /><ul><li><a href="#anker2" id="fn2">[2]</a> Es könnten natürlich auch mehrere Autor/innen als Haupt-, Neben- oder Co-Autor/innen auf derselben Ebene geführt werden.</li>
<li><a href="#anker3" id="fn3">[3]</a> Der jeweilige Impact wird zunächst einer anonymen oder pseudonymen Autorschaft zugeschrieben, kann jedoch später auch auf einen anderen Autor- oder Beiträgernamen übertragen werden, wenn diese Verbindung von Beginn an bei einer dritten Stelle hinterlegt wurde und nachweisbar ist.</li>
</ul></div></div></div>  </div>

  
  
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-34" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/3-peer-review-verfahren-und-ihre-rahmenbedingungen" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/?q=content/3-peer-review-verfahren-und-ihre-rahmenbedingungen">3. Peer Review-Verfahren und ihre Rahmenbedingungen</a>
    </h2>
    <span property="dc:title" content="3. Peer Review-Verfahren und ihre Rahmenbedingungen" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a id="abschnitt3" name="abschnitt3"></a></p>
<p dir="ltr">vorgelegt von Constanze Baum (Forschungsverbund MWW/HAB Wolfenbüttel) und Esther Chen (MPIWG Berlin)</p>
<p><a id="abschnitt3.1" name="abschnitt3.1"></a></p>
<p dir="ltr"><strong>1. Digitale Gutachterkulturen</strong></p>
<p dir="ltr">Gutachterkulturen werden in zunehmendem Maß als relevant für wissenschaftliches Publizieren in den Geisteswissenschaften eingestuft. Für das digitale Publizieren gelten Peer Review-Verfahren dabei in gesondertem Maß als Garant für eine durchgeführte Qualitätskontrolle, die nicht nur die Seriosität des wissenschaftlichen Werks selbst belegt, das bewertet wird, sondern zugleich auch die Legitimität der digitalen Plattform stärkt, auf der publiziert wird. Fördergeber setzen zunehmend voraus, dass Forschungsergebnisse in digitalen Publikationsumgebungen mit einem nachgewiesenen Review-Verfahren veröffentlicht werden. Etabliert ist durch die Printmedien das sogenannte Peer Reviewing – oft fälschlicherweise synonym mit dem double-blind Verfahren gebraucht –, das als eine Form von Bewertung durch anerkannte Autoritäten im Fach verstanden wird. Dies birgt jedoch bereits Setzungen, die vom Wissenschaftsbetrieb nicht unkritisch gesehen werden. Denn viele Faktoren beeinflussen den Begutachtungsprozess und prägen die Gutachterkultur, angefangen von der Auswahl der Gutachter über Fragen der quantitativen Selektion eines Publikationsmediums bis hin zu Verfahren der Kommunikation über die Entscheidungsfindung. Je nach Betrachtungsweise lassen sich Gutachterverfahren demnach zwischen einer Unkultur von etablierten Seilschaften und Machtkonstellationen einerseits und der Vorstellung einer angenommenen Idealität wissenschaftlicher Fairness mit dem Ziel einer objektiven Beurteilung andererseits verorten. Faktoren, die den Begutachtungsprozess bestimmend lenken, betreffen darüber hinaus Fragen der Ökonomisierung, die mit einer Textvermarktung einhergehen (z.B "Author Pays"-Debatte). Es stellt sich zudem die Frage, ob die angestrebte Anonymität bei Review-Verfahren dem Prozess einer Öffnung von Wissenschaftskulturen im Sinne einer Open Science entgegensteht (Blind-Verfahren vs. Open Review).</p>
<p>Diese kurze Bestandsaufnahme zeigt bereits, dass ein einheitliches Bild einer Gutachterkultur nicht zu erhalten ist. <strong>Gutachterkulturen spiegeln vielmehr ein Verständnis der Wissenskultur wider, aus der sie stammen und die sie begleiten und bewerten.</strong> Für das digitale Publizieren können die Konventionen des Peer Review grundsätzlich überdacht werden, da es im digitalen Raum andere Möglichkeiten und noch keine ausgereiften Konventionen gibt, wie Begutachtungsprozesse als Bestandteil eines Werks abzubilden und ggf. sogar offenzulegen sind. Automatisierungen ermöglichen auch neue Optionen für die Blind-Verfahren, so dass sich hier anders gelagerte Gutacherkulturen ausprägen können.<a id="abschnitt3.2" name="abschnitt3.2"></a></p>
<p><strong>2. Mögliche Review-Verfahren</strong></p>
<p>Digitale Begutachtungen lassen sich grundsätzlich zu zwei unterschiedlichen Zeitpunkten im Veröffentlichungsprozess ansetzen.<sup><a href="#fn4" id="anker4" title="Zur Erläuterung">[4]</a></sup> Es ist sowohl möglich, die Begutachtung <strong>vor</strong> der Veröffentlichung eines Werks durchzuführen und diese ggf. sogar zu verhindern (Pre Publication Review), als auch eine Begutachtung <strong>nach</strong> der Veröffentlichung eines Werkes anzusetzen, was ggf. zur Revision eines Werkes führt (Post Publication Review).</p>
<p>Pre- wie Post Publication Review haben in ihren möglichen Ausformungen große Schnittmengen. <strong>Blind-Verfahren</strong> stehen dabei solchen gegenüber, die eine maximale Offenlegung und Transparenz im Sinne eines <strong>Open Review</strong> anstreben. Es ergeben sich jedoch auch eine <strong>Vielzahl an Mischformen</strong>, in denen z.B. nur Gutachten, nicht aber die Gutachter/innen selbst intern (<strong>Pre-</strong>) oder extern (<strong>Post-</strong>) bekannt gemacht werden. Im Folgenden geben wir einen Überblick über die Grundsatzverfahren. Spielarten und Varianten sind je nach Publikationsprojekt und -umgebung denkbar.</p>
<p><strong>§ 1 Editorial Pre-Review</strong></p>
<p>Ein redaktionsinterner Vorab-Review (Editorial Pre-Review), der die formalen Eigenschaften prüft, reguliert und ggf. zur Nachbesserung auffordert, ggf. aber auch schon eine inhaltliche Vorsortierung vornimmt, wird in den meisten Fällen eingesetzt. Bei Post Publication Review-Verfahren ist dieser Prozess die Voraussetzung für eine formale Qualitätssicherung, denn kein Publikationsformat kann eine Veröffentlichung von unsauberen Texten befürworten, die den Regelstandards der Grammatik und Orthographie sowie den Styleguide-Vorgaben oder dem Profil des Publikationsmediums nicht entspricht.</p>
<p>Projekte mit einem ausgewiesenen Editorial Pre-Review:</p>
<p>F1000 Research: Immediate &amp; Transparent Publishing: <a href="http://f1000research.com/">http://f1000research.com/</a></p>
<p>ZfdG - Zeitschrift für digitale Geisteswissenschaften: <a href="http://www.zfdg.de/" target="_blank">http://www.zfdg.de</a> (im Aufbau)</p>
<p><strong>§ 2 Single Blind Peer Review</strong></p>
<p>Peer Review ist als Form der Qualitätssicherung wissenschaftlicher Texte das inzwischen am weitesten verbreitete Verfahren. Single Blind bedeutet hier, dass der Autor/die Autorin des Textes zwar dem Gutachter/der Gutachterin bekannt ist, umgekehrt der Autor/die Autorin aber nicht weiß, wer seinen/ihren Text begutachtet. Diese Intransparenz gibt häufig Anlass zur Kritik, da sie Verzerrungen im Prozess der Begutachtung aus persönlichen Motiven heraus begünstigt.</p>
<p><strong>§ 3 Double Blind Peer Review</strong></p>
<p>Bei dem in den Printmedien  bereits seit langem anerkannten und weit verbreiteten Double Blind Verfahren sind sowohl Gutachter/in als auch Beiträger/in anonymisiert. Moderiert wird das Verfahren von einer dritten Instanz, in der Regel der Redaktion oder dem Herausgeber/der Herausgeberin. Double Blind Reviews sind in aller Regel transparent für die Moderation (Editor transparent), die die Anonymisierung durchführt und begleitet. Auch die Double Blind Verfahren stehen häufig in der Kritik intransparent zu sein. Sowohl beim Single als auch beim Double Blind Verfahren kommt es (dies zeigen Vergleiche mit den Ergebnissen aus Triple Blind Verfahren) zur Bevorzugung anerkannter Thesen und Wissenschaftler/innen. Eine Möglichkeit, die Transparenz in diesem Verfahren zu steigern, liegt in der nachträglichen Veröffentlichung der Gutachten. Auf diese Weise finden die Gutachten, die in der Regel mit viel Zeit und Mühe erstellt werden, Eingang in den Prozess der wissenschaftlichen Wertschöpfung und die Veröffentlichung beugt zudem den oben erwähnten Mechanismen der Verzerrung vor.</p>
<p>Peer-Review process: <a href="http://www.edition-open-sources.org/eos/instructions.html#peerreview" target="_blank">http://www.edition-open-sources.org/eos/instructions.html#peerreview</a></p>
<p><strong>§ 4 Triple Blind Peer Review</strong></p>
<p>In Triple Blind Verfahren sind nicht nur Gutachter/in und Autor/in einander unbekannt, auch der Moderation gegenüber erscheint der Autor/die Autorin nur anonymisiert. Dieses Verfahren kommt derzeit noch wenig zum Einsatz, digitale Publikationsumgebungen bieten hier das Potential, dies sinnvoll zu nutzen: In digitalen Umgebungen kann das Review-Verfahren soweit automatisiert werden, dass Beiträge in einem Portal eingereicht und ohne personellen Zugriff anonymisiert und qua selektierter Schlagwörter wiederum automatisiert Gutachtern/Gutachterinnen zugewiesen werden, deren Klarnamen der Moderation nicht bekannt sind. So ließe sich eine relativ sichere, in dieser Form nur in digitalen Umgebungen durchsetzbare Anonymität im Begutachtungsprozess erreichen.<sup><a href="#fn5" id="anker5" title="Zur Erläuterung">[5]</a></sup> Der Vorteil von Anonymität liegt vor allem darin, dass sie sozialen Verzerrungen im Begutachtungsprozess vorbeugt und weniger renommierten Wissenschaftlern/Wissenschaftlerinnen die Chance bietet, sich mit ihrer Veröffentlichung durchzusetzen.</p>
<p>ZfS - Zeitschrift für Soziologie, Hinweise für Autorinnen und Autoren: <a href="http://www.zfs-online.org/autoren/" target="_blank">http://www.zfs-online.org/autoren/</a></p>
<p><strong>§ 5 Open (Peer) Review</strong></p>
<p>Open (Peer) Review-Verfahren gelten als Alternative zu den oben beschriebenen etablierten Blind Peer Review-Verfahren. Im Vergleich zu letzteren sind sie noch wenig standardisiert und umfassen verschiedene Verfahren offener Begutachtung. Die weitestgehende Öffnung liegt in diesem Verfahren vor, wenn sowohl Autor/innen- wie auch Gutachter/innen- und Gutachtentransparenz besteht. Offene Review-Verfahren schließen auch die Option einer nachträglichen Veröffentlichung des Begutachtungsverfahrens als ‘Begleittexte’ einer Publikation mit ein. Attraktiv kann es aber auch sein, Texte zunächst in einer Art Preprint zu veröffentlichen, um diese dann offen von der entsprechenden Forschungs-Community begutachten zu lassen, bevor ein/e Autor/in den Text ggf. erneut überarbeitet und zur Veröffentlichung freigibt. Zur Begutachtung kann entweder jeder oder eine vordefinierte Peer-Group zugelassen werden. Über interaktive Elemente ist es auch möglich, dass Autor/in und Gutachter/in in einen Dialog miteinander treten. In offenen digitalen Verfahren besteht die Möglichkeit zeilen- oder absatzpräzise zu kommentieren und dies entsprechend zu visualisieren. Ein großer Vorteil dieser Verfahren ist neben der angestrebten Transparenz, dass wissenschaftliche Ergebnisse schnell und direkt in der Forschungs-Community  verbreitet werden können und ein ebenso schnelles Feedback zu erhalten ist. In der Praxis wird das Verfahren bislang unterschiedlich gut angenommen, was auch auf eingefahrene Gewohnheiten in den unterschiedlichen Fachdisziplinen zurückzuführen ist. Digitale Publikationsumgebungen bieten in Hinblick auf offene Review-Verfahren viel Spielraum in der Ausgestaltung und können von Programmierseite auch auf eine sukzessive Offenlegung hin angelegt oder schrittweise angepasst werden oder für Beiträger/innen wie Gutachter/innen Optionen bereithalten, selbst über den Status der Offenlegung zu entscheiden (Gutachter/in möchte öffentlich genannt werden oder nicht, Gutachten können öffentlich eingesehen werden oder nicht).</p>
<p>Open Peer Reviewed-Projekte:</p>
<p>Immediate &amp; Transparent Publishing - How it Works: <a href="http://f1000research.com/about" target="_blank">http://f1000research.com/</a></p>
<p>Philica - The instant, open-access Journal of Everything: <a href="http://www.philica.com/" target="_blank">http://www.philica.com/</a></p>
<p>Kunstgeschichte - Open Peer Reviewed Journal: <a href="http://www.kunstgeschichte-ejournal.net/" target="_blank">http://www.kunstgeschichte-ejournal.net/</a></p>
<p>Informationspraxis - Open-Access-Zeitschrift der Fachcommunity aus Bibliothek, Archiv und Informationswesen: <a href="http://informationspraxis.de/" target="_blank">http://informationspraxis.de/</a></p>
<p>ScienceOpen - research + publishing network: <a href="https://www.scienceopen.com/home" target="_blank">https://www.scienceopen.com/home</a></p>
<p>ZfdG - Zeitschrift für digitale Geisteswissenschaften: <a href="http://www.zfdg.de/" target="_blank">http://www.zfdg.de</a> (im Aufbau)<a id="abschnitt3.3" name="abschnitt3.3"></a></p>
<p dir="ltr"><strong>3. Fazit und Empfehlungen</strong></p>
<p dir="ltr">Der grundsätzliche Einsatz von Review-Verfahren in digitalen Publikationsumgebungen erscheint sinnvoll, da dadurch die Qualität digitaler Publikationen moderiert gestärkt wird und dies zur Konsolidierung des WWW als verlässlicher Publikationsort und -archiv wissenschaftlicher Arbeiten insgesamt beitragen kann. Die verschiedenen operativen Optionen im Review-Verfahren zeigen, dass es eine vielfältige Palette an möglichen Gestaltungen gibt, die es im jeweiligen Einzelfall zu prüfen und für den jeweiligen Einsatz abzuwägen gilt und die in digitalen Umgebungen an das Profil und die Bedingungen der spezifischen Form der Publikation binnendifferenziert angepasst werden können. Der DHd empfiehlt dabei solche Verfahren umzusetzen, die einer Liberalisierung von Wissens- und Wissenschaftsdiskursen Rechnung tragen: Verfahren, die eine Transparenz von Ideen fördern, sind daher Exklusionsmechanismen vorzuziehen. Abzuwägen bleibt, inwiefern Blind-Verfahren hermetisch organisiert sein müssen, denn auch hier bieten sich Möglichkeiten der Offenlegung. Dhd befürwortet digitale Publikationen, die ihr Peer Review-Verfahren klar benennen und deren Bedingungen und Richtlinien offen darlegen.</p>
<p dir="ltr"><strong>Literatur</strong></p>
<p dir="ltr">Eva Amsen: What is open peer review? Blog-post, veröffentlicht 21.05.2014<a href="http://blog.f1000research.com/2014/05/21/what-is-open-peer-review/" target="_blank"><u> http://blog.f1000research.com/2014/05/21/what-is-open-peer-review/</u></a>.</p>
<p dir="ltr">Eva Amsen: What is post-publication peer review? Blog-post in: F1000research. Open Science news am 7. Juli 2014, <a href="http://blog.f1000research.com/2014/07/08/what-is-post-publication-peer-review/" target="_blank"><u>http://blog.f1000research.com/2014/07/08/what-is-post-publication-peer-review/</u></a>.</p>
<p dir="ltr">Andreas Fahrmeir: Bloggen und Open Peer Review in der Geschichtswissenschaft: Chance oder Sackgasse? In: historyblogosphere. Bloggen in den Geschichtswissenschaften, hg. von Peter Haber und Eva Pfanzelter, 2013, Abschnitt: Open Peer Review, <a href="http://historyblogosphere.oldenbourg-verlag.de/open-peer-review/fahrmeir/#17" target="_blank"><u>http://historyblogosphere.oldenbourg-verlag.de/open-peer-review/fahrmeir/#17</u></a></p>
<p dir="ltr">Ulrich Herb: Offenheit und wissenschaftliche Werke: Open Access, Open Review, Open Metrics, Open Science &amp; Open Knowledge. In: Open Initiatives: Offenheit in der digitalen Welt und Wissenschaft, hg. von Ulrich Herb, Saarbrücken 2012, S. 11-44,  <a href="http://scidok.sulb.uni-saarland.de/volltexte/2012/4866/pdf/Herb_mit_Deckblatt.pdf" target="_blank"><u>http://scidok.sulb.uni-saarland.de/volltexte/2012/4866/pdf/Herb_mit_Deckblatt.pdf</u></a>.</p>
<p dir="ltr">Stefan Hornbostel / Meike Olbrecht: Peer Review in der DFG: Die Fachkollegiaten. In: iFQ-Working Paper No.2 (November 2007), S. 5-10,<a href="http://www.forschungsinfo.de/publikationen/Download/working_paper_2_2007.pdf" target="_blank"><u>http://www.forschungsinfo.de/publikationen/Download/working_paper_2_2007.pdf</u></a>.</p>
<p dir="ltr">Susan van Rooyen / Fiona Godlee / Stephen Evans / Nick Black / Richard Smith: Effect of open peer review on quality of reviews and on reviewers’ recommendations: a randomised trial, in: British Medical Journal 318 (2. Januar 1999), S. 23–27, <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC27670/" target="_blank"><u>http://www.ncbi.nlm.nih.gov/pmc/articles/PMC27670/</u></a>.</p>
<p dir="ltr">Steven W. Sowards: What is Peer Review, and Does it Have a Future? In: Bibliothek Forschung und Praxis<a href="http://www.degruyter.com/view/j/bfup.2015.39.issue-2/issue-files/bfup.2015.39.issue-2.xml" target="_blank"> 39 (Juni 2015)</a>, Heft 2, S. 200-205,  <u><a href="http://www.degruyter.com/view/j/bfup.2015.39.issue-2/bfp-2015-0024/bfp-2015-0024.xml?format=INT#aff1" target="_blank">http://www.degruyter.com/view/j/bfup.2015.39.issue-2/bfp-2015-0024/bfp-2...</a>.</u></p>
<p><br /></p>
<hr /><ul><li><a href="#anker4" id="fn4">[4]</a> In Printmedien ist dies formal getrennt in einen internen Peer Review und die von außen ansetzende Rezension, die der Publikation nachgeordnet ist.</li>
<li><a href="#anker5" id="fn5">[5]</a> Anonymität von Einreichungen kann von Gutachterseite mittels einfacher, auch digitaler Verfahren allerdings unterlaufen werden, da spezifische Themen oft mit einer relativ leicht einzuschränkenden Forschergruppe identifiziert werden können. Die Tilgung von Namen reicht oft nicht aus, um eine Identifizierung von Autoren/innen oder Autorengruppen auszuschließen. Eine vollständige, ideal angenommene Anonymität kann es deshalb nicht geben. Eine Verpflichtung der Gutachter/innen zu wissenschaftlicher Fairness sollte deshalb jeden Review-Prozess begleiten.</li>
</ul></div></div></div>  </div>

  
  
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-39" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/4-versionierung-und-zitationsprozesse" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/?q=content/4-versionierung-und-zitationsprozesse">4. Versionierung und Zitationsprozesse</a>
    </h2>
    <span property="dc:title" content="4. Versionierung und Zitationsprozesse" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p dir="ltr"><a id="abschnitt4" name="abschnitt4"></a><a id="abschnitt4.1" name="abschnitt4.1"><strong></strong></a></p>
<p>vorgelegt von Timo Steyer (Forschungsverbund MWW/HAB Wolfenbüttel)</p>
<p><u>4.1. Zitationsprozesse</u></p>
<p dir="ltr">Das Rückgrat jeder digitalen Publikation im wissenschaftlichen Kontext bildet die <strong>Zitierfähigkeit</strong> und die <strong>Stabilität</strong> des Textes. Ohne die Möglichkeit von zuverlässigen und beständigen Identifizierungen  sind wissenschaftliche Texte in digitaler Form nur eingeschränkt nutzbar und Potentiale des digitalen Publizierens bleiben ungenutzt.  Während im Druck der Buchtitel in Verbindung mit Seitenzahlen oder Zeilenzählungen die Grundlage für wissenschaftliches Arbeiten dadurch schuf, dass Aussagen durch Zitate verlässlich überprüft werden konnten, müssen für elektronische Medien Mechanismen geschaffen werden, die Ähnliches leisten. Anders als im Druck können aber nicht mehr physische, materialgebundene Einheiten wie Seitenzahlen verwendet werden, sondern es bedarf spezieller Identifier, die idealerweise weltweit eindeutig sind und die so verlässliche Zugriffsmöglichkeiten auf die Dokumente bieten.<sup><a href="#fn6" id="anker6" title="Zur Erläuterung">[6]</a></sup></p>
<p dir="ltr">Identifizierung findet in bisherigen digitalen Publikationsvorhaben meist nur auf der Ausgabenebene oder bei Digitalisaten nach Vorgabe der DFG-Praxisregeln auf der Seitenebene (Image) statt.<sup><a href="#fn7" id="anker7" title="Zur Erläuterung">[7]</a></sup> Mit der Etablierung elektronischer Volltexte eröffnen sich jedoch nun neue Möglichkeiten. Zitierbar ist hier theoretisch jeder Buchstabe, sofern sichergestellt ist, dass er im Gesamtsystem des oder der Texte einen eindeutigen Identifier trägt oder aber sich aus einer feststehenden Position im Text ergibt.</p>
<p dir="ltr">Diese feineren Granulierungen auf Wort- oder Buchstabenebene sind ohne Weiteres technisch möglich, aber bis auf exemplarische Einzelfälle noch nicht in einer Form umgesetzt, die ein standardisiertes Modell erkennen lässt.<sup><a href="#fn8" id="anker8" title="Zur Erläuterung">[8]</a></sup> Die derzeitige Schnelligkeit des technischen Wandels lässt aber die Durchsetzung feinerer Granulierungen als wahrscheinlich erachten.</p>
<p dir="ltr">Um die soeben skizzierten Ziele zu erreichen, sollten die Vorteile und die Notwendigkeit einer persistenten Adressierung stärker in den Fokus der digitalen Infrastrukturmaßnahmen rücken und auch als Best Practice beim wissenschaftlichen Arbeiten angesehen werden.</p>
<p dir="ltr"><strong><u>Vorteile der persistenten Adressierung</u></strong></p>
<p dir="ltr">-        <strong>Dauerhafte Identifikation </strong>der publizierten Ressourcen,</p>
<p dir="ltr">-        gewährleistete <strong>Nachhaltigkeit</strong> der Texte,</p>
<p dir="ltr">-        Das Verlinken der Texte wird gefördert, was sich positiv auf die wissenschaftliche Reputation auswirkt,</p>
<p dir="ltr">-        Verfügbarkeit, Sichtbarkeit und Nachnutzbarkeit der Texte werden erhöht,</p>
<p dir="ltr">-        Einfache Zitation, bessere Nachvollziehbarkeit für die Forschung,</p>
<p dir="ltr">-        Nachweismöglichkeit des <strong>Impacts</strong> (Datenzitationsraten),</p>
<p dir="ltr">-        <strong>Semantische Interoperabilität</strong> der Publikation ist durch die Metadaten, die bei der Erhebung von persistenten Adressierungen anfallen, erhöht. Informationen über miteinander in Beziehung stehender Texte können so festgehalten werden.</p>
<p dir="ltr">Welche Technik das jeweilige (trusted) Repository für die <strong>persistente Adressierungen</strong> verwendet, ist zwar grundsätzlich abhängig vom vorliegenden Material und dem Verwendungszweck. Daher kann in diesem Rahmen keine eindeutige Empfehlung ausgesprochen werden. Allerdings sprechen mehrere Faktoren für die Verwendung von <strong>Digital Object Identifier </strong>(DOI) im Publikationskontext von Texten. Ein wesentlicher Vorteil von DOIs ist die Vergabe und Kontrolle durch eine Registrierungsagentur,<sup><a href="#fn9" id="anker9" title="Zur Erläuterung">[9]</a></sup> sowie die zusätzlich stattfindende Qualitätsprüfung und Langzeitarchivierung vergebener DOIs durch die DOI Foundation.<sup><a href="#fn10" id="anker10" title="Zur Erläuterung">[10]</a></sup> Zwar werden auch Uniform Resource  Names (URN) qualitätsgeprüft und unterliegen einer Langzeitarchivierung, allerdings können sie im Gegensatz zu DOIs nur auf Seiten der Vergabeeinrichtung aufgelöst werden. Handles sind dagegen eher für große Datenmengen (Big Data) geeignet, da sie aber durch keine übergeordnete Einrichtung geprüft werden, sind sie für wissenschaftliches Zitieren von Texten ungeeignet.</p>
<p dir="ltr"><strong><u>Varianten bei Zitierstilen</u></strong></p>
<p dir="ltr">Bei der Verwendung von Persitent Identifier sind zwei Anwendungsszenarien zu unterscheiden, während für die maschinelle Weiterverarbeitung die Angabe des Principal Investigator vollkommen ausreichend ist, benötigen Forscher/innen zusätzlich weiterhin die Angabe der gewohnten bibliographischen Angaben. In diesem Bereich existieren eine Reihe von etablierten <strong>Zitierrichtlinien</strong>, die sich bei den einzelnen Fachdisziplinen unterschiedlicher Beliebtheit erfreuen. Eine Festlegung auf einen Standard erscheint aufgrund der diversen Zitiertraditionen als nicht aussichtsreich. Als gemeinsamer Standard würde jedoch die <strong>ISO-Norm 690:2010</strong> am ehesten in Frage kommen. Unabhängig von der gewählten Zitierrichtlinie sollte beachtet werden, dass die verwendete Zitierweise obligatorische Angaben für digitale Ressourcen standardisiert:</p>
<p dir="ltr">     -        Persitent Identifizier,</p>
<p dir="ltr">     -        Versionnummer oder ID,</p>
<p dir="ltr">    -        Medien/Objekttyp verbunden mit einem kontrollierten Vokabular (z. B. text/html, XML/TEI-P5 usw.).</p>
<p dir="ltr">Durch diese Angabe würden die bisher üblichen Angaben der URL und des Zugriffzeitpunktes obsolet werden. Denn diese Praxis ist derart unsicher, dass sie nur als temporär befristetes Phänomen gelten kann. Die Variante Screenshots oder Snapshots von Webseiten zu machen, ist allein aufgrund der damit verbundenen Umständlichkeit realistisch nicht langfristig in der Wissenschaft zu etablieren. Jedoch ist diese Methode, z. B. über das Archiveren von Screenshots bei <a href="http://archive.org" target="_blank"><u> archive.org</u></a> und die Angabe des generierten Permalinks in der Publikation, wesentlicher genauer als die reine Angabe des Zugriffpunktes verbunden mit der Zeitangabe.<sup><a href="#fn11" id="anker11" title="Zur Erläuterung">[11]</a></sup> Gerade im Bereich des Zitierens von komplexen Webansichten oder von Forschungsergebnissen, die über Tools generiert worden sind, stellt diese Methode die zurzeit einzige Möglichkeit dar. Gerade durch die Etablierung der Digital Humanities stellt sich in Zukunft die Frage, wie Forschungsdaten jenseits der Textebene zitiert werden sollen. Aber auch die gegenwärtige digitale Publikationspraxis jenseits von PDF wirft die Frage auf, welche Ebene zitiert werden soll: die Ebene der Webansicht oder die semantische Ebene, die dahinter legt? Denn nicht immer werden z. B. alle Auszeichnungen von XML-Dateien auf der Weboberfläche angezeigt, gleiches für den Bereich des Semantic Web.</p>
<p dir="ltr">In dem hier vorliegenden Rahmen liegt der Schwerpunkt auf dem Zitieren der Oberfläche der Texte, aber diese Fragen werden sicherlich in der zukünftigen AG-Arbeit eine wesentliche Rolle einnehmen.</p>
<p dir="ltr">Für das Ziterien der Oberflächen (HTML-Ansichten) von Texten können dagegen Best Practice-Empfehlungen ausgesprochen werden und natürlich ist dies der Bereich, welcher am dringensten Standardisierung benötigt. Hierfür kann folgendes Beispiel angeführt werden:</p>
<p>Katja Kwastek: Vom Bild zum Bild – Digital Humanities jenseits des Textes. In: Grenzen und Möglichkeiten der Digital Humanities. Hg. von Constanze Baum / Thomas Stäcker. 2015 (= Sonderband der Zeitschrift für digitale Geisteswissenschaften, 1). text/html Format. DOI:<a href="http://dx.doi.org/10.17175/sb001_002" target="_blank"> <u>10.17175/sb001_002</u></a></p>
<p>Für die Durchsetzung einer persistenten Adressierung sollte der Vorgang der Registrierung einer digitalen Publikationen entweder für den Autor/die Autorin intuitiv und mit wenig Aufwand möglich sein und/oder als Dienstleistung von Forschungseinrichtungen angeboten werden. Die Verpflichtung einer dauerhaften verbindlichen DOI-Registrierung sollte durch die Anbieter durch Absichts- und Garantieerklärungen deutlich gemacht werden, zu denen ergänzend auch eine Exit-Strategie gehört.<a id="abschnitt4.2" name="abschnitt4.2"></a></p>
<p><strong><u>4.2. Versionierung</u></strong><a id="abschnitt4.2" name="abschnitt4.2"> </a></p>
<p dir="ltr">Eine persistente Adressierung alleine ist jedoch nicht ausreichend, um eine wissenschaftliche Zitierfähigkeit herzustellen. Zusätzlich bedarf es einer <strong>Versionierung</strong> des Textes mit der Angabe der Versionsunterschiede. Die jeweilige Version des Textes muss dabei jederzeit wiederherstellbar sein, was eine verlässliche Archivierung bedingt. Durch ein Versionierungssystem werden die im Druck unvereinheitlichten Faktoren der Textstabilität und der Modifizierbarkeit von Texten vereinbar und abbildbar. Ähnlich wie bei Wikipedia ließen sich so frühere Zustände leicht rekonstruieren. Um Möglichkeiten zu schaffen, Texte auch nach deren verbindlicher Veröffentlichung zu bearbeiten, sollten Anbieter von Publikationsumgebungen daher ein Versionierungsystem (z.B. SVN) anbieten. Grundvoraussetzung für die Wahl eines geeigneten Versionssystems ist wiederum die öffentliche Zugänglichkeit der Texte und die Vergabe von freien Lizenzen.</p>
<p>Darüber hinaus sollten die Betreiber der Publikationsplattformen auf eine schnelle und nutzerfreundliche Auffindbarkeit der Texte achten. Die Mechanismen der Versionierung und Identifikation von digitalen Publikationen können nur dann ihre Wirkung entfalten, wenn die entsprechenden Veröffentlichungen im Nachweissystem recherchierbar und somit leicht auffindbar sind. Anstatt Texte also in geschlossenen Systemen zu publizieren, sollten wissenschaftliche Arbeiten in Open-Access-Repositorien und -Publikations­diensten, die standardisierte Publikationsformate unterstützen, veröffentlicht werden.<sup><a href="#fn12" id="anker12" title="Zur Erläuterung">[12]</a></sup><a id="abschnitt4.3" name="abschnitt4.3"></a></p>
<p dir="ltr"><strong><u>4.3. Fazit und Empfehlungen:</u></strong></p>
<p dir="ltr">Forscher/innen sollten bei der Zitierung von wissenschaftlichen Texten auf die Angabe der Principal Investigator achten und bei eigenen Publikationsvorhaben Umgebungen bevorzugen, die die Vergabe von Principal Investigators anbieten. Voraussetzung dafür ist aber, dass die Anbieter von Publikationsformen neben der Vergabe von Principal Investigators auch die Versionierung der Texte unterstützen. Des Weiteren sollten sie über die Nutzungsbedinungen der Publikationsumgebung ausreichend informiert werden.<sup><a href="#fn13" id="anker13" title="Zur Erläuterung">[13]</a></sup></p>
<p dir="ltr">Diese Punkte sollten bei Projektanträgen auch von den Förderinstitutionen als fester Bestandteil gefordert werden. Zusätzlich sollten Fördereinrichtungen die Qualität von Publikationsinfrastrukturen durch die Vergabe von Zertifikaten und durch das Werben für <strong>Open-Access-Repositorien und -Publikations­diensten</strong> fördern.<sup><a href="#fn14" id="anker14" title="Zur Erläuterung">[14]</a></sup></p>
<p>Pflege und Wartung der Publikationssysteme verbunden mit der Vergabe von Principal Investigators erzeugen erhöhte Betriebskosten, so dass die Publikationsumgebungen auf eine beständige Mittelzuweisung angewiesen sind. Die Fördereinrichtungen sollten daher bedenken, dass eine zuverlässige wissenschaftliche Publikation auch im OPEN ACCESS-Bereich Kosten verursacht.</p>
<hr /><ul><li><a href="#anker6" id="fn6">[6]</a> Vgl. <a href="http://www.w3.org/TR/webarch/" target="_blank"><u> http://www.w3.org/TR/webarch/</u></a></li>
<li><a href="#anker7" id="fn7">[7]</a> Vgl. <a href="http://www.dfg.de/formulare/12_151/12_151_de.pdf" target="_blank"><u> http://www.dfg.de/formulare/12_151/12_151_de.pdf</u></a></li>
<li><a href="#anker8" id="fn8">[8]</a> So kann eine genauere Adressierungen über xPointer bzw. xPath Techniken erfolgen.</li>
<li><a href="#anker9" id="fn9">[9]</a> Für eine Anleitung, wie eine DOIRegistrierung vorgenommen werden kann, vgl. <a href="http://www.dara.de/de/technischeinformationen/doiregistrierung/" target="_blank"><u> http://www.dara.de/de/technischeinformationen/doiregistrierung/</u></a></li>
<li><a href="#anker10" id="fn10">[10]</a> Vgl. <a href="http://www.doi.org/" target="_blank"><u> http://www.doi.org/</u></a></li>
<li><a href="#anker11" id="fn11">[11]</a> Vgl. <a href="https://archive.org/" target="_blank"><u> https://archive.org/</u></a></li>
<li><a href="#anker12" id="fn12">[12]</a> Vgl. z. B. die Zeitschrift für digitale Geisteswissenschaft: <a href="http://www.zfdg.de" target="_blank"><u> http://www.zfdg.de</u></a></li>
<li><a href="#anker13" id="fn13">[13]</a> Vgl. den Kriterienkatalog zur Vertrauenswürdigkeit von Principal Investigator Systemen: <a href="http://www.dnb.de/SharedDocs/Downloads/DE/DNB/netzpub/nestorMaterialien13.pdf?__blob=publicationFile" target="_blank"><u> http://www.dnb.de/SharedDocs/Downloads/DE/DNB/netzpub/nestorMaterialien13.pdf?__blob=publicationFile</u></a></li>
<li><a href="#anker14" id="fn14">[14]</a> Vgl. dazu das DINIZertifikat: <a href="https://dini.de/dinizertifikat/" target="_blank"><u> https://dini.de/dinizertifikat/</u></a></li>
</ul></div></div></div>  </div>

  
  
</div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
    <div id="node-40" class="node node-dhd-diskussionpaper clearfix" about="/?q=content/5-open-access-publizieren" typeof="sioc:Item foaf:Document">

        <h2>
      <a href="/?q=content/5-open-access-publizieren">5. Open-Access-Publizieren</a>
    </h2>
    <span property="dc:title" content="5. Open-Access-Publizieren" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="2" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a id="abschnitt5" name="abschnitt5"></a></p>
<p>vorgelegt von Ben Kaden (Humboldt-Universität zu Berlin) und Michael Kleineberg (Humbolt-Universität zu Berlin)</p>
<p dir="ltr"><em>Das Prinzip der Offenheit</em></p>
<p dir="ltr">In der Satzung des DHd heißt es, dass der Verband danach strebt “den freien Zugang und die freie Nutzung von Wissensbeständen und Verfahren (Open Access, Open Source) zu fördern”.<sup><a href="#fn15" id="anker15" title="Zur Erläuterung">[15]</a></sup> Mit diesem Bekenntnis zum <strong>Open-Access-Gedanken</strong> wird das Prinzip der Offenheit in einem weiten Sinne verstanden, wie es die wissenschaftspolitische Forderung einer Offenen Wissenschaft (<strong>Open Science</strong> bzw. <strong>Open Scholarship</strong>) ausdrückt.<sup><a href="#fn16" id="anker16" title="Zur Erläuterung">[16]</a></sup> Dies meint nicht nur den freien Zugang, sondern auch das Recht auf Vervielfältigung, Nachnutzung und Weiterverarbeitung von Inhalten. Dabei sollen diese Rechte nicht auf publizierte Forschungsergebnisse beschränkt bleiben, sondern prinzipiell auch für zu Grunde liegende Forschungsdaten (<strong>Open Research Data</strong>), Zusatzmaterialien (<strong>Open Extra Material</strong>), Softwareanwendungen (<strong>Open Source</strong>) sowie für in der Lehre eingesetzte Bildungsressourcen (<strong>Open Educational Resources</strong>) gelten. Darüber hinaus sollen Offenheit und Transparenz auch für Begutachtungsverfahren (<strong>Open Review</strong>) sowie Evaluations- und Kreditierungsverfahren (<strong>Open Metrics</strong>) gefördert werden.</p>
<p dir="ltr">Das Prinzip der Offenheit dient vor allem zwei Hauptanliegen der Wissenschaft im Allgemeinen und der Digital Humanities im Besonderen. Einerseits soll der <strong>Nachvollzug</strong> von Forschungsergebnissen gewährleistet werden, weshalb nicht nur die Ergebnisse, sondern auch die Prozesse der Forschung transparent sein sollten einschließlich der Forschungsdaten (z.B. Textkorpora) und Softwareanwendungen (z.B. Algorithmen für Textmining) sowie entsprechender Qualitätssicherungsverfahren. Andererseits soll die <strong>(Nach-)Nutzung</strong> von Wissensbeständen und Verfahren sowohl innerhalb als auch außerhalb der Wissenschaft möglichst effektiv und effizient gestaltet und mögliche Mehrfachfinanzierungen vermieden werden.</p>
<p dir="ltr"><em>Open-Access-Strategien</em></p>
<p dir="ltr">Man unterscheidet für Open-Access-Veröffentlichungen zwei grundlegende Publikationsstrategien.<sup><a href="#fn17" id="anker17" title="Zur Erläuterung">[17]</a></sup> Erstens den <strong>“goldenen Weg”</strong> im Sinne einer Erstveröffentlichung bei einem Open-Access-Verlag beispielsweise als Artikel in einer Open-Access-Zeitschrift, als Open-Access-Monografie oder als Beitrag in einem Open-Access-Sammelwerk und zweitens den <strong>“grünen Weg”</strong> im Sinne einer Zweit- bzw. Parallelveröffentlichung (Preprint, Postprint) von Verlagsveröffentlichungen. Diese Form der Selbstarchivierung findet zumeist auf einem institutionellen oder disziplinären Open-Access-Repositorium statt, mitunter jedoch auch auf der eigenen Homepage, der Projektwebsite oder in sozialen Wissenschaftsnetzwerken. Vielfach wird zudem von einem so genannten <strong>“grauen Weg”</strong> gesprochen, bei dem verlagsunabhängig und in der Regel ohne ein Qualitätssicherungsverfahren auf einem Open-Access-Repositorium erstveröffentlicht wird, wobei der Status als Veröffentlichung analog zu dem der so genannten “grauen Literatur” umstritten bleibt. Desweiteren verfolgen einige Institutionen die Strategie, den “goldenen Weg” unabhängig von kommerziellen Verlagen gewissermaßen in Eigenregie (z.B. durch Verlagsgründung) bzw. mittels Dienstleistungen von Drittanbietern (z.B. alternative Publikationsplattformen) umzusetzen wie zum Beispiel die <em>Open Library of Humanities</em>. Während beim “goldenen Weg” die Nutzungs- bzw. Verwertungsrechte zumeist durch einen Verlagsvertrag geregelt sind und gegebenenfalls durch die Autorinnen und Autoren mit Hilfe expliziter Lizenzierungsformen (z.B. Creative Commons, Open Data Commons) spezifiziert werden können, bleibt bei dem “grünen Weg” eine Zweitveröffentlichung in der Regel von der Genehmigung des Verlages abhängig (zur Regelung des Zweitveröffentlichungsrechtes siehe unten).<sup><a href="#fn18" id="anker18" title="Zur Erläuterung">[18]</a></sup> Bei Forschungsdaten und Zusatzmaterialien, die auch unabhängig von der eigentlichen Ergebnis- oder Schlusspublikationen veröffentlicht werden können, bieten sich vor allem spezielle Open-Access-Forschungsdatenrepositorien an, die eigenständige persistente Indentifikatoren (z.B. DOI, URN) vergeben sowie die Möglichkeit entsprechende Lizenzierungen zu spezifizieren.<sup><a href="#fn19" id="anker19" title="Zur Erläuterung">[19]</a></sup></p>
<p dir="ltr"><em>Finanzierungs- bzw. Geschäftsmodelle</em></p>
<p dir="ltr">Da Open-Access-Publikationen zwar nicht auf der Rezeptionsseite, aber sehr wohl auf der Produktions- und Angebotsseite mit Kosten verbunden sind, werden verschiedene Finanzierungs- bzw. Geschäftsmodelle unterschieden.<sup><a href="#fn20" id="anker20" title="Zur Erläuterung">[20]</a></sup> Beispielsweise werden bei dem <strong>Author-Pays-Modell</strong> die Kosten von den Autorinnen und Autoren bzw. mittelbar von ihren jeweiligen Institutionen getragen durch eine Publikationsgebühr (Article Processing Charge) analog zu den traditionellen Druckkostenzuschüssen. Spezielle <strong>Publikationsfonds</strong>, bei denen die Autoren die Beteiligung an Publikationskosten beantragen können, sind eine Möglichkeit, die Übernahme der APCs institutionell zu regeln. Teilweise übernehmen Institutionen oder Verbände auch die Gesamtkosten pauschal. Ein umstrittenes Finanzierungsmodell stellt das so genannte <strong>Hybrid-Open-Access</strong> dar, bei dem ein einzelner Artikel einer Closed-Access-Zeitschrift mit einer Gebühr “frei gekauft” wird. Kritiker weisen darauf hin, dass in diesem Fall eine Mehrfachfinanzierung (Double Dipping) durch die öffentliche Hand droht, da einerseits die Open-Access-Gebühr anfällt und andererseits die ohnehin zumeist von Bibliotheken getragene Subskription der Zeitschrift, die in der Regel in sogenannten Paketen erfolgt, so dass eine selektive Abbestellung entsprechender Titel nicht möglich ist. Desweiteren gibt es das sogenannte <strong>Freemium-Modell</strong>, bei dem die Grundversion einer Publikationen Open Access erscheint und bei Bedarf eine kostenpflichtige Version mit Zusatzfunktionen bzw. Zusatzmaterial zur Verfügung steht.</p>
<p dir="ltr"><em>Rechtliche Rahmenbedingungen</em></p>
<p dir="ltr">Open-Access-Publikationen sind an rechtliche Rahmenbedingungen gebunden, die im deutschsprachigen Raum vor allem durch das jeweilige deutsche, österreichische bzw. schweizerische <strong>Urheberrechtsgesetz</strong> vorgegeben werden.<sup><a href="#fn21" id="anker21" title="Zur Erläuterung">[21]</a></sup> Während das Urheberrecht selbst unveräußerlich ist, können einfache oder ausschließliche Nutzungsrechte übertragen werden. Üblicherweise werden bei Verlagsverträgen exklusive Rechte übertragen, was einer zusätzlichen Open-Access-Publikation im Sinne des “grünen Weges” entgegensteht. Daher empfiehlt die <em>Scholarly Publishing and Academic Resources Coalition</em> (SPARC) bei Verlagsverhandlungen einen Zusatz auszuhandeln, der weitere Verwertungsoptionen sowie etwaige Sperrfristen regelt.<sup><a href="#fn22" id="anker22" title="Zur Erläuterung">[22]</a></sup> Weitere Einschränkungen des Urheberrechtes sind durch das <strong>Zitatrecht</strong>, das <strong>Zweitveröffentlichungsrecht</strong> sowie die im Zusammenhang mit der deutschen Urheberrechtsreform diskutierte <strong>Bildungs- und Wissenschaftsschranke</strong> möglich. Allerdings gelten diese Regelungen eher als restriktiv. So ist zum Beispiel das Zitatrecht bei Texten auf einen geringen prozentualen Anteil limitiert und bei Bildern (Lichtbilder bzw. Lichtbildwerke) ebenfalls stark eingeschränkt, insbesondere für eine mögliche Weiterverarbeitung und Vervielfältigung im Sinne von Open-Access-Publikationen. Auch das Zweitveröffentlichungsrecht, das als ein Instrument zur Förderung des “grünen Weges” von Open-Access-Publikationen angesehen werden kann, bleibt deutlich hinter den Erwartungen der Autorinnen und Autoren zurück.<sup><a href="#fn23" id="anker23" title="Zur Erläuterung">[23]</a></sup></p>
<p dir="ltr"><em>Lizenzierungsformen</em></p>
<p dir="ltr">Für Open-Access-Publikationen kann eine Spezifizierung der Nutzungs- bzw. Verwertungsrechte mit Hilfe von <strong>Open-Content-Lizenzen</strong> vorgenommen werden wie beispielsweise der Creative-Commons-Lizenz (CC), der Free Documentation Licence der GNU-Initiative (GFDL), den Digital Peer Publishing Lizenzen oder der Open-Data-Commons-Lizenz.<sup><a href="#fn24" id="anker24" title="Zur Erläuterung">[24]</a></sup> Die Rechteinhaber/innen sind damit in der Lage die komplizierten und international nicht einheitlichen Regelungen des Urheberrechtes bzw. Copyright Laws durch eine leicht handhabbare, transparente und allgemein verständliche Vergabe von Rechten und Pflichten zu ersetzen. Ein Beispiel für Open-Content-Lizenzierungsformen bieten die weitverbreiteten <strong>Creative Commons</strong>:<sup><a href="#fn25" id="anker25" title="Zur Erläuterung">[25]</a></sup></p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh5.googleusercontent.com/9BzMnW5X9UUHn6rQ0c-C274b4BnFgSopHIubL3KnDoxIeauL2A9bfW9DmNG3XdVMwGUE8pVZwGZwB4u8Y40Jac1pnre7VSDDefkXGWHCxkF1eUCbmMB-9SqMJ9yC1MF8YdWOluA" width="32" />             Namensnennung</p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh6.googleusercontent.com/lWKGVW4E8yZvRjLFUEk9iDwbgQ2VJlP41lkdN-thcnLVEVZhK460z_758QBSBUcKwfzbwUikni9VWWCAbWM289p7BAD3NVJjk4dw3KDW5k9QTBGdeUNh4eMkOU96QkkEtIg8VlQ" width="32" /><img alt="ND" height="32" src="https://lh5.googleusercontent.com/srSsKH1IKmJ1paGZp-ewco1sJDlAWmhkGyL1XsqHJdc4y4CYsaez_29LLkZ0X1C2V_JXm6zQ0wBBYPTrnwYU9RiVxeG6xz5CTL88Ob7njYznzbr2JrNDGqOZSIxzb3iWzkA5oFU" width="32" />         Namensnennung-KeineBearbeitung</p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh4.googleusercontent.com/bSZBhRh2Kv5RWQJpB67tZ9trV-z2Nff0bVX86FxyPMF72D2zwc-hB81RRHonAFATERkEgegr6JZsvDZkFAyeVFujTP7HuC6v4gyNTRYWQDB3LZQDKFGpRWR-7yJW6P_XvBo3mas" width="32" /><img alt="NC" height="32" src="https://lh3.googleusercontent.com/7Rn2mbg-Gi-EHtn2kyXxOAspnu8AKdulnHGJhDaQC4YZ5aEXVPP2VNS21YSUbhFMJswQZWLLxzx1MDIIJeeZWQ-vMeoh_i3dCxBndJGXjuBlj_py6YXOFJtMRSb9Lf8mzgRP_fg" width="32" />         Namensnennung-NichtKommerziell</p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh5.googleusercontent.com/pwKLx2nh7nIPP4n0Nws0eBPQaxNruJ22pZoWYAq9mKnPUEWOquf1lyp3XEnXYDb6fArr0Ruu05BOIrqxRbDDkLsp_AqF6c4WGWLU2sFnFUq8wsUw7yGo6R5dn6SKwinugT2VFQQ" width="32" /><img alt="NC" height="32" src="https://lh5.googleusercontent.com/ZdLNLIsRO16VX-2OwlLkZZOKK5TjtqsEaRkoI45m75G67SZF35-sEwJVtcxL7gk7l8qE52f0kl2fPtgKAW-yKgTfRrVrfD8kccKZrbmMMt5bpmehAEcoe8j5JWKrDsflb6Pr1ZQ" width="32" /><img alt="ND" height="32" src="https://lh6.googleusercontent.com/Dr_iwdb5mPNLoP3Rm6K7J7kyIwdYpg6fVgkanvq4N5hjtCjVI4d9Y-YDAyz8Lr-FeEU6z8Ya6XpgvXRBw4SLJu5RWAO1sMyPDiJ4ZzHcJfz71go5dKw0L4jDXJK0l27ni5ZndwA" width="32" />     Namensnennung-NichtKommerziell-KeineBearbeitung</p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh4.googleusercontent.com/GECELJ8a9ippB8Q_DndBWou-PFINpABT_3TV3UASAVhiGFwqPJi4XsXF2XlE3zD9EMyh3L9rM0J0p5OdhJFWoFqeEEu954HQkKCRl4br_FwcOIWJ6ZUNmQ5Axq5wJjESEgQFshw" width="32" /><img alt="NC" height="32" src="https://lh5.googleusercontent.com/U-rbRUggiWq1cCdYHRweR_PZsOss1OqHcO1ymYmG4bkD8ekYHsfvZF9eADBFoJ2jsiyZ6n-sERSiGu5r1XlvQaUDKwV4hn4q1J4YW2hsZFUASZUZ__4qdsLp-m_8GrEPYZsRbFY" width="32" /><img alt="SA" height="32" src="https://lh5.googleusercontent.com/1kKDocjQf0ne5xVjkPmrfmqt9QL5BrtmGVq0YoVAkM8q0n71kqxL7jdkVtGnwuNqIaWjt0VB6-4fTsCd5FVGdPtng-iNln5KeEChpdvxGtMsxPmbV4rpfyyxsfuBlR5tZJhqg8Y" width="32" />     Namensnennung-NichtKommerziell-Weitergabe unter gleichen Bedingungen</p>
<p dir="ltr"><img alt="BY" height="32" src="https://lh5.googleusercontent.com/QlDNmCzVGRuT7yFbIV84W0nM6Drwe1f-O7IeCyiYfbtPVcm_C6RTll2O7BJb9Idyq8YsrAAwfFMeqUAkis51QYphHiC1T7jacYR1rgwhUGX60iJM3arUahrnTpMIuY-QXE-lC1k" width="32" /><img alt="SA" height="32" src="https://lh4.googleusercontent.com/xLFNnB2QMQNbqauz8voRxNY-4keGCxRIzl3ITUjoj9WkWwpEQ1tT7H6UnduEvTgj2TfYsHPhzpAAlFKn1H16arQawVfLYfQEmVd_BdjP1q-WOeaQIqEjA8T1Zz6_0mQnikui59Y" width="32" />         Namensnennung-Weitergabe unter gleichen Bedingungen</p>
<p dir="ltr"><em>Best-Practice-Beispiele</em></p>
<p dir="ltr">Open-Access-Sammelwerk:</p>
<ul><li dir="ltr">
<p dir="ltr">Gold, Matthew K. (Hrsg.) <em>Debates in the Humanities</em>, University of Minesota Press 2012<em> </em>(<a href="http://dhdebates.gc.cuny.edu/" target="_blank"><u>http://dhdebates.gc.cuny.edu/</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Journals:</p>
<ul><li dir="ltr">
<p dir="ltr">Open Library of Humanities (<a href="https://olh.openlibhums.org/" target="_blank"><u>https://olh.openlibhums.org/</u></a>)</p>
</li>
<li dir="ltr">
<p dir="ltr">Zeitschrift für digitale Geisteswissenschaften<a href="http://zfdg.de/" target="_blank"> (<u>http://zfdg.de/</u></a>).</p>
</li>
<li dir="ltr">
<p dir="ltr">Journal of Digital Humanities<a href="http://journalofdigitalhumanities.org/" target="_blank"> (<u>http://journalofdigitalhumanities.org/</u></a>).</p>
</li>
<li dir="ltr">
<p dir="ltr">Brill Open Humanties:<a href="http://booksandjournals.brillonline.com/content/journals/23527064" target="_blank"> (<u>http://booksandjournals.brillonline.com/content/journals/23527064</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Verlag für Monografien:</p>
<ul><li dir="ltr">
<p dir="ltr">Language Science Press<a href="http://langsci-press.org/" target="_blank"> (<u>http://langsci-press.org/</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Publikationsplattformen:</p>
<ul><li dir="ltr">
<p dir="ltr">OpenEdition<a href="http://www.openedition.org/" target="_blank"> (<u>http://www.openedition.org/</u></a>).</p>
</li>
<li dir="ltr">
<p dir="ltr">EditionTOPOI:<a href="http://edition-topoi.org/" target="_blank"> (<u>http://edition-topoi.org/</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Repositorien:</p>
<ul><li dir="ltr">
<p dir="ltr">TextGriD Repository<a href="http://www.textgridrep.de/" target="_blank"> (<u>http://www.textgridrep.de/</u></a>).</p>
</li>
<li dir="ltr">
<p dir="ltr">Laudatio Repository<a href="http://www.laudatio-repository.org/repository/" target="_blank"> (<u>http://www.laudatio-repository.org/repository/</u></a>).</p>
</li>
<li dir="ltr">
<p dir="ltr">ZENODO Repository (<a href="https://zenodo.org/" target="_blank"><u>https://zenodo.org/</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Textkorpus:</p>
<ul><li dir="ltr">
<p dir="ltr">Deutsches Textarchiv (<a href="http://www.deutschestextarchiv.de/" target="_blank"><u>http://www.deutschestextarchiv.de/</u></a>).</p>
</li>
</ul><p dir="ltr">Open-Access-Edition:</p>
<ul><li dir="ltr">
<p dir="ltr">Kaufmann, Thomas: <em>Kritische Gesamtausgabe der Schriften und Briefe Andreas Bodensteins von Karlstadt, Teil I (1507-1518)</em>. <em>Editiones Electronicae Guelferbytanae. </em>Wolfenbüttel 2012 (<a href="http://diglib.hab.de/edoc/ed000216/start.htm" target="_blank"><u>http://diglib.hab.de/edoc/ed000216/start.htm</u></a>).</p>
</li>
</ul><p dir="ltr"><em>Empfehlungen</em></p>
<p dir="ltr">DH-Community:</p>
<ul><li dir="ltr">
<p dir="ltr">Autorinnen und Autoren sollten sich über die Bandbreite der möglichen Publikationsstrategien sowie über ihre Spielräume bei der Aushandlung von Verlagsverträgen (z.B. Vertragszusätze) bewusst sein.</p>
</li>
<li dir="ltr">
<p dir="ltr">Es wird ein aktives Open-Access-Publizieren einschließlich offener Forschungsdaten empfohlen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Die Möglichkeiten der (Nach-)Nutzung von Publikationen und Forschungsdaten sollten über urheberrechtliche Regelungen hinaus durch Open-Content-Lizenzen explizit gemacht werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Die Spezifizierung von Open-Content-Lizenzen sollten möglichst wenig restriktiv sein, sondern so frei und offen wie möglich (z.B. CC-BY oder CC-BY-SA).</p>
</li>
<li dir="ltr">
<p dir="ltr">Autorinnen und Autoren sollten im Rahmen des Zweitveröffentlichungsrechtes ihre Verlagspublikationen zusätzlich als Open-Access-Publikation zur Verfügung stellen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Wissenschaftlerinnen und Wissenschaftler sollten ihrerseits Open-Content-Angebote (z.B. Open Research Data, Open Extra Material, Open Source) nachnutzen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Für die Akzeptanz von Open-Access-Publikationsstrategien sollten hohe Standards für Qualitätssicherungsverfahren etabliert werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Autorinnen und Autoren sollten für Open-Access-Publikationen kreditiert werden.</p>
</li>
</ul><p dir="ltr">Politik:</p>
<ul><li dir="ltr">
<p dir="ltr">Der Normalfall bei der Rechteübertragung an Verlage sollte nicht mehr in einer automatischen Übertragung von ausschließlichen, sondern von einfachen Nutzungsrechten bestehen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Mit der Einführung einer Bildungs- und Wissenschaftsschranke des Urheberrechts sollten auch Möglichkeiten für einen freien Zugang vergleichbar der Fair-Use-Regelung des US Copyright Law entwickelt werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Das bestehende (deutsche) Zitatrecht insbesondere für Lichtbilder bzw. Lichtbildwerke sowie Ton- bzw. Filmaufnahmen sollte wissenschaftsfreundlich erweitert werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Das bestehende (deutsche) Zweitveröffentlichungsrecht sollte im Sinne der Autorinnen und Autoren liberalisiert werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Die Grundausrichtung einer offenen Wissenschaft (Open Science/Open Scholarship) sollten nachhaltig gefördert werden.</p>
</li>
</ul><p dir="ltr">Förderinstitutionen und Forschungseinrichtungen:</p>
<ul><li dir="ltr">
<p dir="ltr">Die wissenschaftspolitischen Vorgaben und Empfehlungen hinsichtlich einer offenen Wissenschaft (Open Science/Open Scholarship) sollte konsequenter gefördert und umgesetzt werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Für Bibliotheken sollte eine anteilige Umwidmung von Erwerbungsmitteln zur Finanzierung offener digitaler Publikationen möglich sein.</p>
</li>
<li dir="ltr">
<p dir="ltr">Die Etablierung von institutionellen Publikationsfonds zur Finanzierung der Autorengebühren von Open-Access-Publikationen sollte gefördert werden.</p>
</li>
<li dir="ltr">
<p dir="ltr">Es sollten fachkulturelle Anreizsystemen für Open-Access-Infrastrukturen entwickelt werden, insbesondere Prozesse zur Standardisierung bzw. Interoperabilität.</p>
</li>
<li dir="ltr">
<p dir="ltr">Infrastrukturleistungen (z.B. Aufbau eines Open Journal System; Programmieren von Softwareanwendungen) sollten mehr Anerkennung finden und bei der Kreditieren entsprechend berücksichtigt werden.</p>
</li>
</ul><p dir="ltr">Verlage:</p>
<ul><li dir="ltr">
<p dir="ltr">Verlage sollten zeitgemäße und möglichst modularisierte Dienstleistungen für digitale Publikationen entwickeln und anbieten.</p>
</li>
<li dir="ltr">
<p dir="ltr">Open-Access-Angebote von Verlagen sollten nicht nur auf den Zugang (Leserecht) beschränkt bleiben, sondern auch das Recht auf Vervielfältigung, Weiterbearbeitung und Langzeitarchivierung einschließen.</p>
</li>
<li dir="ltr">
<p dir="ltr">Kommerzielle Geschäftsmodelle sollten Mehrfachfinanzierungen (Double Dipping) durch die öffentliche Hand verhindern.</p>
</li>
</ul><hr /><ul><li><a href="#anker14" id="fn14">[14]</a> <a href="http://www.dighum.de/dhdsatzung" target="_blank"><u> http://www.dighum.de/dhdsatzung</u></a>.</li>
<li><a href="#anker15" id="fn15">[15]</a> Vgl. Bartling, Sönke &amp; Sascha Friesike (Hrsg): Opening Science . Cham 2014, <a href="http://book.openingscience.org/" target="_blank"><u> http://book.openingscience.org/</u></a>; OpenscienceASAP: <a href="http://openscienceasap.org/openscience/" target="_blank"><u> http://openscienceasap.org/openscience/</u></a>; Open Knowledge Foundation: <a href="http://okfn.de/" target="_blank"><u> http://okfn.de/</u></a>; Enabling Open Scholarship: <a href="http://www.openscholarship.org/jcms/c_5012/en/home" target="_blank"><u> http://www.openscholarship.org/jcms/c_5012/en/home</u></a>.</li>
<li><a href="#anker16&quot;" id="fn16">[16]</a> Vgl. Bartling, Sönke &amp; Sascha Friesike (Hrsg): Opening Science. Cham 2014, <a href="http://book.openingscience.org/" target="_blank"><u>http://book.openingscience.org/</u></a>; OpenscienceASAP: <a href="http://openscienceasap.org/open-science/" target="_blank"><u>http://openscienceasap.org/open-science/</u></a>; Open Knowledge Foundation: <a href="http://okfn.de/" target="_blank"><u>http://okfn.de/</u></a>; Enabling Open Scholarship: <a href="http://www.openscholarship.org/jcms/c_5012/en/home" target="_blank"><u>http://www.openscholarship.org/jcms/c_5012/en/home</u></a>.</li>
<li><a href="#anker17" id="fn17">[17]</a> Eine Übersicht zu OpenAccessStrategien bietet die Informationsplattform Open Access: <a href="https://www.openaccess.net/informationenzuopenaccess/openaccessstrategien/" target="_blank"><u> https://www.openaccess.net/informationenzuopenaccess/openaccessstrategien/</u></a>.</li>
<li><a href="#anker18" id="fn18">[18]</a> Ein Verzeichnis von OpenAccessPolicies einschlägiger Verlage bietet SHERPA/RoMEO: <a href="http://www.dini.de/wisspublizieren/sherparomeo/" target="_blank"><u> http://www.dini.de/wisspublizieren/sherparomeo/</u></a>.</li>
<li><a href="#anker19" id="fn19">[19]</a> Ein Verzeichnis von Forschungsdatenrepositorien bietet Re3Data: <a href="http://www.re3data.org/" target="_blank"><u> http://www.re3data.org/</u></a>.</li>
<li><a href="#anker20" id="fn20">[20]</a> Eine Übersicht zu OpenAccessGeschäftsmodellen bietet die Informationsplattform Open Access: <a href="https://www.openaccess.net/informationenzuopenaccess/geschaeftsmodelle/" target="_blank"><u> https://www.openaccess.net/informationenzuopenaccess/geschaeftsmodelle/</u></a>.</li>
<li><a href="#anker21" id="fn21">[21]</a> Eine Übersicht zu Rechtsfragen bietet die Informationsplattform Open Access: <a href="https://www.openaccess.net/informationenzuopenaccess/rechtsfragen/" target="_blank"><u> https://www.openaccess.net/informationenzuopenaccess/rechtsfragen/</u></a>.</li>
<li><a href="#anker22" id="fn22">[22]</a> Vorlagen für Verlagszusätze bietet das SPARC Author’s Addendum: <a href="http://www.sparc.arl.org/resources/authors/addendum" target="_blank"><u> http://www.sparc.arl.org/resources/authors/addendum</u></a>.</li>
<li><a href="#anker23" id="fn23">[23]</a> Spielkamp, Matthias: Zweitveröffentlichungsrecht für Wissenschaftler. Geltende Rechtslage und Handlungsempfehlungen, 2015, <a href="http://irightslab.de/assets/Uploads/Documents/Publications/zweitveroeffentlichungsrecht20150425.pdf" target="_blank"><u> http://irightslab.de/assets/Uploads/Documents/Publications/zweitveroeffentlichungsrecht20150425.pdf</u></a>.</li>
<li><a href="#anker24" id="fn24">[24]</a> Kreutzer, Till: Open Content Lizenzen. Ein Leitfaden für die Praxis, 2011, <a href="http://irights.info/wpcontent/uploads/userfiles/DUK_opencontent_FINAL.pdf" target="_blank"><u> http://irights.info/wpcontent/uploads/userfiles/DUK_opencontent_FINAL.pdf</u></a>.</li>
<li><a href="#anker25" id="fn25">[25]</a><a href="http://de.creativecommons.org/" target="_blank"><u> http://de.creativecommons.org/</u></a>.</li>
</ul></div></div></div>  </div>

  
  <div id="comments" class="comment-wrapper">
          <h2 class="title">Kommentare</h2>
      
  <a id="comment-21"></a>
<div class="comment comment-by-anonymous clearfix" about="/?q=comment/21#comment-21" typeof="sioc:Post sioct:Comment">

  <div class="attribution">

    
    <div class="submitted">
      <p class="commenter-name">
        <span rel="sioc:has_creator"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Thomas Kollatz (nicht überprüft)</span></span>      </p>
      <p class="comment-time">
        <span property="dc:date dc:created" content="2016-03-11T14:30:57+01:00" datatype="xsd:dateTime">Fr, 03/11/2016 - 14:30</span>      </p>
      <p class="comment-permalink">
        <a href="/?q=comment/21#comment-21" class="permalink" rel="bookmark">Permanenter Link</a>      </p>
    </div>
  </div>

  <div class="comment-text">
    <div class="comment-arrow"></div>

    
        <h3 property="dc:title" datatype=""><a href="/?q=comment/21#comment-21" class="permalink" rel="bookmark">Fussnote16</a></h3>
    
    <div class="content">
      <span rel="sioc:reply_of" resource="/?q=content/5-open-access-publizieren" class="rdf-meta element-hidden"></span><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Fussnote 16 fehlt, Anker ist ausgelegt, es fehlt etwas, aber was ?</p>
</div></div></div>          </div> <!-- /.content -->

      </div> <!-- /.comment-text -->
</div>

<div class="indented"><a id="comment-22"></a>
<div class="comment comment-by-node-author clearfix" about="/?q=comment/22#comment-22" typeof="sioc:Post sioct:Comment">

  <div class="attribution">

    
    <div class="submitted">
      <p class="commenter-name">
        <span rel="sioc:has_creator"><span class="username" xml:lang="" about="/?q=user/1" typeof="sioc:UserAccount" property="foaf:name" datatype="">steyer</span></span>      </p>
      <p class="comment-time">
        <span property="dc:date dc:created" content="2016-03-16T10:35:35+01:00" datatype="xsd:dateTime">Mi, 03/16/2016 - 10:35</span>      </p>
      <p class="comment-permalink">
        <a href="/?q=comment/22#comment-22" class="permalink" rel="bookmark">Permanenter Link</a>      </p>
    </div>
  </div>

  <div class="comment-text">
    <div class="comment-arrow"></div>

    
        <h3 property="dc:title" datatype=""><a href="/?q=comment/22#comment-22" class="permalink" rel="bookmark">AW Fussnote16</a></h3>
    
    <div class="content">
      <span rel="sioc:reply_of" resource="/?q=content/5-open-access-publizieren" class="rdf-meta element-hidden"></span><span rel="sioc:reply_of" resource="/?q=comment/21#comment-21" class="rdf-meta element-hidden"></span><div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Vielen Dank für den Hinweis, der Fussnotentext ist nun ergänzt.</p>
</div></div></div>          </div> <!-- /.content -->

      </div> <!-- /.comment-text -->
</div>
</div>
  </div>

</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
                                
            </div>
        
        </div><!-- /#content -->
        
                
        <div class="clear"></div>
        
                
	</div>
        
	<div id="footer" >
        <div class="container">
        	<div class="sixteen columns clearfix">
        
                <div class="one_third">
                                </div>
                
                <div class="one_third">
                                </div>
                
                <div class="one_third last">
                                </div>
        
                <div class="clear"></div>
                
                  <div class="region region-footer">
    <div id="block-footer-message-footer-message" class="block block-footer-message">

    
  <div class="content">
    <p>Copyright <a href="http://www.hab.de" target="_blank">Herzog August Bibliothek</a> 2015 | Website Design und Inhalte basierend auf <a href="http://www.dig-hum.de" target="_blank">DHd</a> </p>
  </div>
</div>
  </div>
                
                <div class="clear"></div>
                
               
        	</div>
        </div>
    </div>
	<div id="footer" >
        <div class="container">
        	<div class="sixteen columns clearfix">
        
                <div class="one_third">
                                </div>
                
                <div class="one_third">
                                </div>
                
                <div class="one_third last">
                                </div>
        
                <div class="clear"></div>
                
                  <div class="region region-footer">
    <div id="block-footer-message-footer-message" class="block block-footer-message">

    
  <div class="content">
    <p>Copyright <a href="http://www.hab.de" target="_blank">Herzog August Bibliothek</a> 2015 | Website Design und Inhalte basierend auf <a href="http://www.dig-hum.de" target="_blank">DHd</a> </p>
  </div>
</div>
  </div>
                
                <div class="clear"></div>
                
               
        	</div>
        </div>
    </div>
    
</div> <!-- /#wrap -->  </body>
</html>